ERATO. VI. 101. 101. 361·
Χειρωσοὶμενοι dl τὴν Ἐρέτριαν καὶ ἐπισχόντες ὀλίγας ipt— 162
ρας ἔπλεον ἐς τὴν Ἀττικὴν, savinionis· τε 11011611 καὶ 60-
κέοντες 1061011063 Ἀθηναίους ποιήσειν, τὰ καὶτοὺς Ἐρε-
τριέας ἐποίησαν. καὶ ἦν γὰρ ὁΜαραθών ἐπιτηδεώτατον χω· ’
pion τῆς Ἀττικῆς ἐνιππεῦσαι καὶ ἀγχοτάτω τῆς Ἐρετρίης· ἐς

11113611011116111101 6061611011ν6
μενοι, 1116, 77. VI, 67, ubivid. nott.

cir. CII.

κατέργοντές τε moliris] Tres li·
11111ιατεργοίζοντες, torma activi ra·
nequam insolita, quamquam hinc
Vallae linxisse 6idctur interpreta-
tio: mappam portemvusteoerant. Vul-
gatum 11ατέργοντες, quod Ioniae di-
ctum est pro κατείργοντες, Grono-
vius reddidit 100οέ1000101, Wesse·
liugius: Athenienses in hepartius eo-
perteret concludentes, utV, 63, nbi
vid. nott Thucydid. 61, 6. 1100111.
iu Attio. p. 361h l suspicaturolim

. inisse scriptum κατὲρξοντές τε τὴν

πόλιν. Α66.Β101101.ρ,31, quivul
311110 lectionem κατέργοντες recte
tuetur eamque explieat: prementes
et in anpurtins serpentes: qua eadem

101100 1130160011000 Thucydides hoc
idem verbum adhibuitVI, 6 16,11.

pag. 5310011 Porphpr. 11110011.Ηο-
merr. 6111 τὴν Μαραθῶνα Ioues
dixisse tradit, τὸν Μαραθῶνα 111-
11001 (0116011110 et 1100010011ιο et
vl‚1ot. 1111111. 113 1060310001-
ter6t), benc monuerunt ’11100110 111-
terpretes, promiscue τὸν 01 τὴν 61-
xime videri Iones. Et eouier quo·
queMatth. 111 Gr. pag. 231, 11101101
adWeller. 1. pag 365. Herodotum
haud dubie dixisse ἡ Μαραθών,
statuit (1.1001101 1. 1., 0001 urbium
nomina in ’ὡν desinentia apud Ile-
rodotum 11011 tarn masculini quarn
foeminei sint 3000111.ρ Sed 101111011-
6010 esse articulum 6 ex Herodoti
000111010111110(101110010301101011111
cismo propius accedat idque nomen ·
semper eum masculini articulo 16-
11111011, 10010 11111011 Bredov.pag.63 1
itaque nihil mutavi ,idque etiam re
00011 06111. 001001 secisse video.
litque haud scio 10 iude quoque 111
gamonium accedat, quod recentio-

1, 76 Vll, 510011 16,116.1)1011011.1110011111110111 1011101611Ιαρα-
(311111111. 1. Ρ111101. 0.Ρο06113, Vol. θώνας. Apud Herodotum vero 6
1111110101)1011111101111111011 Μαρα11011000111060 oppidorpso
· inisse κατοργέοντες, 1101110 auroq- quam de omni regione Marathonia
γᾶν, 0111 tribuit significationem eu· 11106111000101011131101,0111000010
piditatis superbiit inflatae indeque pnit Lealse: Die Deruen von Attica
admodum vehementis. iuvenitur pag 65 001. 80001. cvers. 1601101-
apud Herodotum utique verbum' ορ- manni Ipsum 001110οΜαραθώνάιι-
νᾶν, sed alis prorsus 113111600110110,01101ομοἰρα3011101111111111110011011·
ds qua 11611011. ad 111,ο1. 1111111 eliel), quae plenta frequens 1111010-
satius videtur in iis acquiescere, 10111101101161160110011111111110
quae proposuit Werselingius Neo 6101116111 11,ρο611013111111111 11061111-
aliter iere 1603111, interpretans: leuberiihlnt. hlitunarOestreiehs. ll.
1161111 τοὺς Ἀθηναίους ἐγκειᾞριενοι p 1113.
οτενοχωρονντες, 11601111- Ad ἐπιτηδεότατον- incurrendae]
ipsam Herodoti narrationem 0001. (1001.οο11. ad V, 23,6011111. N. A.
Plutarch 111115101100333111.111,Ι6,01111000111 1101011001 0011
o ‘Murociiulvl Abest 1111100101 a immemor init, 01 denniversaloei
6006010066[11060010611111101101 structura, in quo, quae postponi
Schnlneit. 1831 nr. 68. pag 533. debebat sententia a particula γὰρ
'ires libri pro 6 afferuntr‘p, cum exordiens, praeponitur, 06611011.
11110101101101111111.0606)111103.’0111,ὶ-1011111011001(1 (11. 5. 11,11
root, 41 6 et ἡ Μαραθών 6101 2. Haud dispar 111110 inira VI 1611
quenl. Quod vero Τ11010111113.-11110011.000(101 uno Sancroiti

 

