ERATO. VI. 118. 119. 395
γαγον, ἀλλά μιν δι’ έτέων εἴκοσι Θηβαῖοι αὐτοὶ ἐκ θεοπροπίου
ἐκομίσαντο ἐπὶ Δήλιον. Τοὺς δέ τῶν Ἐρετριέων ἦνδραποδι- 119
σμένους Δᾶτίς τε καὶ Ἀρταφέρνης, ἀς προσέσχον ές τὴν Ἀσίην
πλέοντες, ἀνήγαγον ές Σοῦσα. βασιλεύς δὲ Δαρεῖος, πρὶν μὲν
αἰχμαλώτους γενέσθαι τούς Ἐρετριέας, ἐνεῖχέ σφι δεινὸν χό-
λον, οἷα ἀρξάντων ἀδικίης προτέρωντῶν Ἐρετριέων· ἐπεί τε

δὲ εἶδέ πφέας ἀπαχθέντας παρ’ ἑαυτὸν κα1’ υποχειρί ους ἑωυτῷ
έύντας, ἐποίησε κακδν ἀλλο οὐδὲν, ἀλλά σφεας τῆς Κισσίης
χώρης κατοίκισε έν σταθμφ εωυτοῦ, τω ουνομα ’ἐστι Ἀρδέ-
ρικκα, ἀπο μὲν Σούσων δέκα καὶ διηκοσίους σταδίους’ απέ-
χοντι, τεσσεράκοντα δέ ἀπὸ τοῦ φρέατος, τὸ παρέχεται τριφα-
σίας ίδέας. καὶ γάρ ἀσφαλτον καὶ ἀλας καὶ έλαιου ἀρύσσονται
ἐξ αὐτοῦ τρόπω τοιςόδε. ἀντλέεται μὲν κηλωνηίῳ, ἀντὶ δὲ γαυ-
λοῦ ἦμισυ ἀσκοῦ οί προσδέδεται· ὑποτύψας δὲ τούτῳ ἀντλέει
καὶ ἔπειτα ἐγχέει ές δεξαμενήν· ἐκ δὲ ταύτης ές ἄλλο διαχεό-

xime antecedentibus 11111011111ο1111111 secussiisi σταδίους αο11111111ρο1εε1

Χαλκίδος καταντίον conf. VII, Kuehner Gr. Gr. ξ 556.

13111111118111111111118115111. τριφασίας ἰδέας] 1. e. 1111111111-
CA? cm sas rerum speeiesk 111 VI, 108. De

verbo medio παρέχεται (praebet. 11
προσέσχον ές τὴν Ἀσίην πλέον·

1111111) epte monuit Kuehner Gr.
τες] Conf. 11ο11. ad IV 76. 11911.1111111111.11111111111111811-
Pro vulg. ἀνδραποδιέριένονς ’dedi

ἠνδραποδισαένους exHeredoti usn,
de quo monuit Bredov. pag. 2051111.
De captivis Eretriensibus vid. su·
111171107.115.111111111111ρξαντων
ἀδικίης προτέρων eonf. IV, l et de
1111111111 nn Persarum πέραον, 52

110111 libro exhibuimus ἀρύσσονται
pro ἀρέσονται, que 1111α1οταοηᾶο-
εο,1ι1ρ1111111111 ο1111111111111111111ο111,
restitui 111111111111ρύτονται. 11111-
thiae 1111111ἀρύονται. Ad κηλω-
νηΐῳοοα1 αο11.11111,103 1111111
Β11111ο1.ρες.182. γαυλὸς 1111111111

ibique uoti. In seqq. Bekker pro
ἀπαχθέντας mavult restitui ἀνα- glossa Herodotus Alis neironem
χθέντας. 11111111111137,11111111111011.Αδ
Ἀρδέρικκα] 111111111111111. Nos verbs seqq. ὑποτύψας δέ τούτῳ
potiorum codd auctoritatemseeuti ἀντλέει 11. τ. 1111111111111111, qued 111 Δ
sumus. Eodem nomineloeusquum· 111111, parimodo deest et 11111111 111-
visdiversus1‚185.Pirilnstratusvlt 11111ρί ρο111111,1111117.11, 16,11111
Apoll. Ι, 21 Eretrienses in Medo- ef. 11111, ὑποτύψας τουτω 1111111 Ne·
rum regione-collocet unius 11111111- stereomod0,quosupre11‚ 136κόν-
nere satis longe s Babylone remo· τω ὑποτύπτοντες et 111, 1111111111-
motos. In Gordyenen Eretrienses τύφασα-φιάλη, 11111116.11ο11.
translatos esseStrsbe truditXVI. p. Add. 1111111 VI, 125. Namque 1111111
10831). sm Vix reete Inscriptio· intelligitnrbomosqusm 1111111111-
nes quasdam' 111 Eretrienses trans· calere etque deinde boe modo ίαια-
latos, Platoni quae tribuuntur, lege rire ex puteo, etque infundere' 1n δε
in 11111111111111 1111111111 ξαμενήνε de quo vocabulo diximus
Ιρ 178 1111111111 11111111 Ι.ρ.111111,9.111111 Aelian 11111111,
1011111.- De 0111111 terre noni. 111, 30 11111. Bekker. 1111111111. p. 80,
01 ibique 11ο11. - Ad structurum 11111ρεοδεδεξαμένηΙεηοαᾱαωδεξα-

11ο1111111111,φρεατοςαντλητηρ ut 1111

 

