291 HERODOTI

56 Γέρεα dl δὴ τάδε τοῖσι βασιλεῦσι Σπαρτιῆται δεδώκασι·
ἱρωσύνας δύο, Διός τε Λακεδαίμονος καὶ Διὸς Οὐρανίου, ael

11, 31. pag. 181 ibique Beklrer. p.
31111), 11 quidem ex deorum cogno-

Γέρεα dl δι’] τάδε ιι. τ.1.] De 101011 minibus bi 1101011 1101 0011, 01 a
γέρεα, quse 10 Herodoti libris uus Muellero Δ100100110. ³1 0111010111
1000111111,1111.Β101101.0.259; desi· animadversum. 01100. Syllog. ln·
gnificationc 0001, 0011. ad IV, ltil. scriptt. pag. 2111 010 Λακεδαίμονος
Quae lr. l. 0101111110 munis regibus „quaeri potest, inquit, su Αιίι11ονος
Spartanorum tribuuntur, accedunt non praestet corrigi3 Λακεδαίμων
terme ad ea, quae heroicae aetatis 00110010 Λάκωνα 0011110111, aqui-
regibus tribui solent, bisque iu uni· dem novi nullum.“ Libri scripti uon
1011001 propria et peculiaria inisse addicunt. Iouem Οὐράνιον, 011·
1111001011 0110 sane regiae dignita· 101 11101001 sacerdotium, per Dorum
tis 10101101 0111001, quam heroica civitates cultum esse invenimus:
aetate obtinuisse atque llomeri esr- quamquam merito miratur idem
minibus celebrari novimus. Quod Muellerus (Dor. 1. pag. 3111), qui
recte sensit Aristoteles (Polit. 111, liat, ut apud Deras huius 0111011111
9, 7 01 10, 1) regum Lacedaemonio· cultus vix eum teneat locum, quem
1010100001111010111101011110011- apud 00010101 Graecos obtinuerit.

011. ΙΝΙ.

rans: στρατηγὸς γὰρ ἦν 1111111110-
01ὴςὸ βασιλευς καὶ τοῖν πρὸς τούς
dcccc κύριος, quae Diotogenes Py-
thagoreus in libre περὶ βασιλείας
10110 Stobaeo xcviii, 111 110 10111-
caverat: ἔργοι δὲ βασιλέως τρία, ro'
re 01ροιταγὲνιια1 dissertatio καὶ
depraeder θεώς ιι. τ. l. A quibus
nou aliena, quae 11.1. Herodotus
descripsit Spartanorum regum mu-
nera: de quibus post Oragium De
Lacon. republ. 11,2 nostra aetate
exposuerunt Mueller: Die Dor. ll.
pag. 117 seqq„ Schoemann: antiqq.
iuris public. (111000. p. 121 seq. 01
praecipuae. F. Hermann: Aritiqq.
Lacone-p.13seqq.ett}riecb.Staats-
alterth. ξ. 21. 10 his regum muneri-
bus commemorandis Noster primum
commemorat duo sacerdotia (iem-
σύνας, 01 IV, 1111, ubi 1111οο11. 01
ΙΙΙ, 112 ibique 0011), utrumque
summi numinis, alterum Ionis Laco·
nici, quem Λακεδαίμονα Iovem quod
Larclter. coniicit 0110100101 torren-
tem, a verbo λακεῖν, sonere, eundem
igitur atque 101001 ὑψιβρεμέτην, id
sane multum 111001. Βοο01111. (0010.
luserint. l. 01. 1311010618) 0011
alios confert Δία Ἀγαμέμνονα, 0001
Lacedaemon 11110101, ut Agamem·
000, dii autem heroum cognomines
0110 soleant, ut 011101 Ζευς Meet-
ιιτνων, Ζεὺς Ἀρισταῖος (11100101.
h. 1, 0001011 Apellen. De 0001111101.

Mihi de 1111 aliter ridetur. Cum 001111
utriusque 10111, 01 Lacedaemonii
01 Ursuli, sacerdotium ad 10101 10-
ges pertineat, ciuitatis principes ac
praesides, iude opinor apparet, sum·
10010 10 01111110 100010 utrumque
hune deum 10001110, 11101ιί111 Io·
oens, cum summus deorum 10101111-
uinae civitatis princeps quasi habe-
retur, omnibus aeque Graecis co-
100100, Lacedaemonium Iouem, eum
ipsius terrae Laconicae et Sparta-
norum civitatis auctor 0001100001
baberetur, a quo dignitatem suam
omnem repeterent ipsi mortales
Spartanorum reges. Vid. Preller:
Mytbol. l. 0109110011. 82, (1100101.
Symbol. 111. p. 135 seqq. 117, Ι’1·
licha in: Rheinisch. Mus. N. F. VI.
pag. ⁶205, qui lovem huncce Urs·
nium cum οο componit, 001000110-
ruine Ὑπάτου Spartae colebatur,
Lacedaemonium lovem eum eo, qui
cognomen Κοσμητᾶ habebat: de quo
utroque vid. Pausan. 111, li. ξ. 1. 6.
101001 Lacedaemonium 1111 alius quis·
quam scriptorum commemoravit:
lovem Uectium profert 1010110110 10
C. 10101. Graece. Vol. 1. 01. 12581
adhunc pertinuerunt ludi et certa-
10101, quibus nomeu Οὖράνιιι με·
001101 aut μέγιστοι, quae 10101011-
ptionibus proferuntur: vid. O. ln-
script. Gr. Vol. 1. nr. 1211. 12711.
11211, 1121. 1124. - Quod vero, 01

 

