mu vora-ms urci.

..—-—-—-

pag.
Herodoti libor V. Terpsichore ............. l
,‚ ,‚ VI. Erato ........ 3- ...... 229
„ ‚‚ v11.P01ymnia .............. 439
Excunns Ι (od V, 69 dc antiquis Atheniensium tribubus) . . . 800
„ 11 (ad V, 67 dc tragicis Sicyoniorum choris) . . . . 899

,, 111 (sd VI, 42 dc ratione tributi Ionum civitatibus sb Ar·
tsphcrnc impositi ac dc pace quae fertur Cimonis) 809

,‚ IV (cd VI, 69 dc suls in Graecorum domibus ct crs Io·
vis Hcrcci) ............... ’814
„ V (sd Vl, 99 dc Astrubcco) ........... 817

„ v1 (sd VI, lou dc cumpo Marathonio) ....... 821

 

