138 HERODOTI

ἀλλὰ τό μὲν νῦν ταῦτα πρήσσοις, (α’ περ ἐν χερσὶ ἔχεις· ήμε-
ρώσας δὲ Αἴγυπτον τήν ἐξυβρίσασαν στρατηλάτεε ἐπὶ τὰς
Ἀθήνας, ἵνα λόγος τέ σε ἔχη πρὸς ἀνθρώπων ἀγαθός, καί τις
ὕστερον φυλάσσηται ἐπὶ γῆν τήν σήν στρατεύεσθαι. Οὗτος ⁴
μέν oid λόγος ήν τιμωρός· τούτου di τοῦ λόγου παρενθήκην
ποιεέσκετο τήνδε, ὧς ἡ Εὐρώπη περικαλλὴς χώρη, καὶ δένδρεα

(111ατομ1ν”νυνταυτα πρήσσοις] λ, ut Florentinns liber cum aliis
1110110011,11οτ111111111,11111111ἐί praebet. hx Aldina et 8101101111(
quamscripturam abipso Herodoto bio Schaeier, quem Gaisford. se-
proiectamesse, quisimilimodoni, quitor, 11110111τὰδὲ ηδη τα iul
235adh1bner1trl, 01111111ρο(1011, terna. Devoeerccprvtiq‘uq conf.
(11101111111111111111 Ρ111101. u. VI, 111 ibiq. nott. ποιεέσκετο recte
Pnedag. Suppl. IX. p. 331. Neque dant 1111 Pansam in 1111111101ιὶ-
vero hane Herodoti locum nequo tur recensere (quod Bekker dedit)
1110111011ριάι10111011111(1110111111 in 111111ποιέετο. Sed vid. Bredov.
ρ101011,1(111011ι·(ι(11001111110(τί p 285. 311 0110001 Herodotoosl,
posse credam, quare curn omnibus 311.11,18.111,11(Ι. 1111111111.
1001011.111.01111111;1100111 in go 111111111111111111110111111111 e-
11111111“111.11111’1111 1311ῑ1.ἒ“1.ῖ’..11ι.1111111111
(0111110011. 11115) inest iubendi περικαλληςγωρη] Additur sn qur
significatio, quac nunc precatione busdam tibris 11η. qnod nos eum
continetur, nuuc propior est impe (11111. et rece. edd. omisimus.-
rio, eth. 1. Add. Kuohnor (11. (11. δενδρεα ταημερα intellexit ‚opinor,
5. 1117, o. 'ldern Ηο111111111111.1.ρ.1101111ρο1ι11111001011110111ηο101)
114 observet, multas optationes et· causam articulum praeposuit. Que-
ram oum partionis conditionali pro re assentari nequeo Vni. Bronn. in
1011ιρ11ορ11111111110101111111111-01111000,ο(ι11γ11111.11101111-
11011111 αν, quae tantum ab epicis tnsr. his’torism exposuit (Leodii
heo particula liberine utentibus hic 1828), pag ..5 qur his verbisspectsri
11110 adiicietur. vnitad iliud Persarum studi· arn ,quo

ημερόσας] Vid. nott. adv„ ’.1- 13101001110, arbores ρ11ιι1111111-
In seqq. ad verbo ἵνα λόγος 11 τε que rebus omnimodoprospicereeon
ἔχη· conf. nott. adV, 811. in seqq sueverint. Namque haec ponus (11

τις vaiet quisqam (11.1111011111111.
(1111133, 1.

001ος μέν 011 λόγος ην crpor-
ρὸς] 1. e. Hicee eerrno ad 1111011111 s.
poenave ceipendam spectabat. De vo·
010111ος11.11111111.(1.1 (11. 5. 470,
1 01 do voco τιμωρος conferri pos-
eunt, qnae de voce σύμμαχος nota·
(1111111115. Quodsequitur: rov-
100111ου1όγου, revocavicurn 1101(-
koro ot recentt. edd. ex Aldina et
8111110111 libro pro τουὸε του λογον
quod Wesseiingius cum Florentino,
Mediceo, 11111 codd. dedit, ex nno
Parisino τοῦ dt λόγου dederant
Schweighaeuserus et Gaisf. minus
reete ex mes quidem sententia. 81(1
111111 ΙΧ, 111 init. revocandum con-
sui 10111 δὲ ἤδη τοὶ ἐπίλοιπα κ. τ.

dicta videntur, nt Perses incitarent
ad occupandam terrem omnibns iru-
gibus abundantem. Verba ἀρετήν
ἁκρὴ ed eati bonitatem spectare ms-
nifestum 111.Νοιηάκρός1ριτ(1 111-
nodotum ubivisbonosensu accipien-
(101101111101110001111111110,
Warier' ιιι 1011. ρ11111, Menace. 1.
pag. 78. 11101100. explicans rocem
ἅρπην, quern„ cuiusvis 1111011-
bant την αρίστην διάθεσιν η καθ’
ἣν αριστα διάκειται 1οέγονῷ inter
1111 huc confert Motopi verba apud
Stobaeurnp. 7, 11 [1, 6111111. ’.Γ 1.
p 25 (³121st: ἕκαστον- teis ἐόν-
των τέλειον κα1”αιιροτ γίνεται κατ-
etv οἰκείαν τας φόοιοςὰρετάν. Ad
αξιἠν1(1.111111ι.111.(11.5. 333not.
- Quae h. 1. Persis proponit 11111-

 

