26 HERODOTI

1010111001ον λίμνην τὴν Πρασιάδα, οὐκ ἐχειρώθησαν ἀρχὴν

Πρασιάδα ἔχοντες, mihi quidem proculasinnStrymonico 101100001-
minime persuasit. Nec enirn nlla 01010000011100111010,0001011000
opus mutatione, cum hi accusativi vico Sidrekoissi prope locum 11011ιὶ11
0000000100100000111011011001, Do· 01100101, 0000000111 nomine ipse
heres. qni apud Plio. H. N. 10. §- 17 quoque 10000 appellatur, 0010011110-
vocsntnr Deberi, eodem, opinor, giuem exhibuit 01011101Τ10101011,3

pertinent, qno Doberos Paeonios
apud Thucyd. 11, 08, quam, quie
Thraciae montibus 10 Paeoniam de-
scendunt, offendunt primam, ad 00-
01000101001 00101100 montis partem,
ut statuit Mannert. Vll. p. 491. 400.
Itaque prope Tauriansm 01101100,
intumescant, habitasse videntur.
0001. 011010 Forbiger. l. 1. 111. p.
1050. Doberes a meridie tetigisse
Paeoplas‚ ex Herod. Vll, 113 00111-
git 00110101. 1.1. pag. 116, 00110010
Api-iones omnium Paeoniae gentium
ultimos collocat septentrionem ver-
sus ad Rhodopen montem et usque
ad Strymonis 1011100 porrectos. Tn
vid. pag. ltt 010001. Cousine'ry:
voyage en Maced. I. p. 210, 0111010-
babile videtur, hos Agrianes, quos
circa Pangaeum montem habitasse
putat, colonos fnisse, 01110 superio-
ribus altioris 'l'hrsciae regionibns,
ubi sedes Agrianum 10011111, 00 in·
10110110 Thraciae tractus 01100 Pan·
gaeum descenderint. Odomonh' ud·
τόνομοι, 001 0 Thucydide 11, 101
vocantur, ad montem Pangaeum 110-
000, cuins metallaexercebant‚ per·
tinebant Strymonis et Orbeli mon·
tis accolae. Vid. ibid. p. 118 000.
coll. Herod. VH, 112, Leuke 1.1.
111. pag. 11021010110011. l. 111.

p. 384 coll. p. 310000. 00111. 000-
que Gatterer. p. 120. At Mannertum
Vll. p. 4οὀ 01 audis ‚ Herodotus con-
fudit, quse bene discernenda erant,
cnm palus Prasias 0 00100 palude
longe diversa in superioribus Stry-
monis regionibus, ubi plnres 0101111-
cus, quaeri debent. 101 0111010100-
1010 0000011, montem propinquum,
01100 palos sd 10001010 aedesque
construendas petierint, non 01011
proximum, 001 Βο100 palus. Quare
Gatterer. 1. 1. p. 24 seq. 102 dupli-
cem 010010100101111000000111, 0110-
rum prope Philippos lacumque Bol-
bea, quern cundem pro Prarirrde ha·
bet, a 01011 000 longe remotum3
01101010 septentrionem versus cum
Scomio et Haemo cohaerentem, 00
Macedoniae fines septentrionales.
Lsrcberus eam paludem, quae 0 me·
ridie urbis Philipporum extenditur,
pro Prusiade babet: quodquam 0110-
0010 011 00 1100 Herodoti 1000 atque
iis contrarium , qnae Noster cap. 17
dixit, 00110 monuit Taiel: De Thes·
0010010, p. tor, qui in totam banc
quaestionem accurate inquisivit p.
rol-272. Neque blannertnm verum
vidisse Tafelio 1.1. facile credas,
00110100 mirum adeoque incredibile
videtur (p. 263), si quis Prusiadem

pag. 1011. 1100001100 VH. p. 400 lacum 00 Bolhen 100001 pro uno eo-
Aprr‘nnes aeque atque Odomantes in (1001000 000010 velit: 10 000 equi-
montibus consedisse statuit: qno eo· dem prorsus assentior, 00000 eodem
dem auctore Odomantos pater hi· viro docto dissentio, quodPrasia-
storiae iniuria dixit Paeonios, cum dem lacum enm esse contendit, 001
Thraciae illi 11101101 stirpis secun· nunc vocatnrlocus Lonpozoc slas
dum Thucydidem aliosque rorum soe sS. Basilii, non longe distans
auctores ille 0 1000 Bolbe, eodemque inle-

001 αὐτὴν τὴν 110νο1 τὴν Πρα- 1101, 00 000 etiam 0001. bechelt.
010100] De Prusiade lacn, quem No· p. 232 0001 paludem magis dixeris
ster commemoravit 10110 qnoque quamlacum, quippequiperaesta-
cap. 17, eiusque situ valde disce· tem 00010, 001000 per hiemem ab·
ptont viri docti. Eadem videtur undat, prorsus careat piscibusque
nonnullis esre palus, qnoc apudThu- prorsus sit destitutus. Talem lacum
0001010011,101010011010101 111 10010011 00 Herodoto 01000111,
§.tit p. 27 Hude. vocatur Bolbe haud non magis mihi persuasit vir doctus

 

