12 HERODO'I'I

7011101 μέν σφεων 01 ἐπιφανέστατοι νόμοι εἰσί. &eoric 1111001-
ται μούνους roboris· Ἄρεα, nal Διόνυσον, καὶ Ἄρτεμιν. oi

Cre. VII.

“ Ἄρεα, καὶ Διόνυσον, nal 'Apse-
μιν] Dianam (i. e. Limam) 0 Thraei-
bus cultam luisse, 011111, 33 100001-
0100. De 000 Thracum Diana, 001
001000 sivo ις, 01010 0110101001
Ast sd Platon. Rempubl. pag. 315
seq. 0111100101 in Symbolic. 11. pag.
530 000. ed. tert. Martem, quern
Thraces 00101011000101, 0111 000000
Graeci Thraciae omnino adscribunt,
00010 terram 0000100111001 00 dile-
ctam Martis hebent: 1111100101.
lli XIII, 301 seqq. 011000 VIII, 301,
ubi afferunt Sophocl. 11011000. 010
(057). Oedip. R. 197: ’0011100 addere
licet Callimachiu Del. 03 0000. 143.
Lycophr. 037. Stet. Theb. Vll, 12.
Aruob. 011010. gent. IV, 25 ibique
Orell. pag. 231 0111111101110110. 318.
Quamquam hic utique 000 tum co-
gitandum videtur de eo deo, qui
pugnis 00 bello 01000000 serebatur
quemque Thraces, utpote 0000110111-
cosa 00 rudis, praecipue coluerint,
00010110 eonumine, quod 011 0010-
1010 pertinet eiusque vires 0001100,
1001 benignae Solis obstantes inleu-
sasque, omnesque inde ortus pertur-
bationes, tempeststes, asperitates,
quales 10 Thracia praesertim tern-
pore hiberno saevire perhibebantur,
declarut3 0001 Pr·:eller (1110011 My·
tholog. 1 pag 202, 1101Μο100011-

II. p. 320 011000. 0011. 111. p. 20011.
tert. — 0101101111 01 100001 antiquis·
sime 0010 10 Τ11100100011001 101000,
multae declarant 10110100 00010000
Dionysiaca s. Bacchico antiquitus
1010 introductu: dequibus 1111.οΙ-
1010 0 Lobeelrio in Aglaophsm. 1. p.
289— 207. Welckerum 01 sequimur
(1(110011100110 010110110010 pag. 420),
Mars et Dionysus hicce Thracius, rn-
ter 0000 vulgo distinguant, 01100010
tamen idemque numen solare re·
deaut, 00100 duplices vires, 01101010

procreatricem, 0000 10110 0001011010 ·

001, alteram deletrioem, quse hie·
mis est, repraesentent: inquo ob·
loquitur Η. D. Mueller. in PhiIo-

log. XII. p. 500. Restat Her-rues s.
Mercurius, 00010 ithyphsllicum illum

esse, 110 000 iam supra ad 11, bl mo· ’

001, credam, Cadmilis. Casmili no-
mine 10 Samothracum quoque my·
0101110 0011001 summoque 1000 habi-
tum: de 000 rid. Oreuzer. l. 1 11.
03211 ed 000. et Lobeck 1. l. 11.
p. 1213 seqq., Preller. 1. l. l. pag.
2413 0011101010 enim 0010100 0110,
000 010010 procreat et ad lucem 0
10110 producet homiui necessaria,
eo 1100101011 001001. 11000 deo sum-
mo 001010 procreante 1000011110-
0001 genus sunm ducere 011000 001
0000001000010,000 11111011,00011
apud Homerum reges, quippe s1,ove
0010010 Graecorum deo, progeniti,

quissimus num sThrscrbus 01110010 0000010111100111111111.111.1,337.
001100 inde 011 Graecos ac praeser- 0000011312,10101101011010101010,
1101 Thebas adductus 00 01100 οΤ110- lli. ll, 100 0011. Od. V, 378. 110000
banis 001100 sit: de' eo 0000 000 1001011001011100110111((1000ὴί00101.
00001ος rid. Stoll: Die 010011100- trojsn. Kriege p. 141. 234.) statuere,
11010301001000110011100(1101111010. huuc Mercurium 0 Thracibus codem
1311) 000. 38 000, qui 10000οΜ01· loco 0000 habitum, 000 0001100010-
tem deumhabetchtlroniurn‚ sPelss ros Graecos Iovem nec 1011100 0010
pls primitus cultum etur ’1111001010 Ζο000 (Die Deutschen 0. 1110110011-
0000001000Τ1011100110101ος nec beret. 000. 42001.)1100οΜ010011001
magis 00001001, 0010 hicce Thracius (000 nomine summurn quoquedeest
1110100001000111000101100,00100· et Celtarum et Germanorum 0 Ro·
00101 ’.1110010100 (1111801101.οᾱ manis designari satis 0000101) 000-
100110101111001,011)00010001000100111100100011000011101100οο
sit: 00001 eundem 0111011010 relert 1000 apud maiores nostros: 0000
· 00 magnum naturae fecunditatis au· eodem deo reges Saxonum 110010-
0101001000000010100001.1030011101. rum genus 00010 10001010 dicuntur.

 

