HERODOTI

Γλαῦκ’ Ἐπικυδείδη, τὸ μὲν αὐτίκα κέρδιον osus
ὅρκῳ νικῆσαι καὶ χρήματα λιιΐσσασθιιι.

’Όμνυ’· ἐπεὶ θάνατός γεκαὶ εὔορκον μένει ἄνδρα.
Ἀλλ’ Όρκου πάϊς ἐστὶν ἀνώνυμος, οὐδ’ ἔπι χεῖρες,

131101010010110001010 duxi, 10-
spiciens quoque sd oa, quse sd 1,
53 001101; 00010001100 enirn reee-
ιι10 sententis erit: 110οι deberet in-
tervertere, ,,01)01101110,“ 01000 diei·

pogrsphis pag. 32 inquirendum sibi
putaret, 001 Herodoti 00110 epod
Platonem 1010100110. Quod meo ex
iudicio 011 opus in sententis 00110
vulgate se propagate per (1100000.

100οι recenti. edd. inde 0 Bekkero qnsmesndemquoque 100101001001
receperunt 0001000110οω 1η1οητιιι; 000 Pindari 01. XI (X), 17 Boeekh
001110011η1ζισθαι vulgo praedandi, ibique Disson (qui bene 01101 C 0
rapiendisigniiiostu, 01111,.47Ι11,145. 11001101· 101101. 11 psg. 192) Nem
101010100001000101010 1011ῆοοι00- hand infrequens iste sententis 0001
1010011010010 edito victorem evadere veteres Graecos, quibus 0111111110ιί-
1000111100.000110001011100000-00011010101,00οι0 001100001010
niis depositis orta. 1111001000100- ιι101001. Quocum coniunctum est 11-
110000001101’0111ιιι.ι „Quaerebat 101, quod maiorum 1101οο101000-
8ιο110000,οι10100110110110100011 110111 ιιο0111, inprimis periurium,
et on 100 iiii sucinos sundere! Apollo? existimsbsnt. Vid. 0011. ad 1, 91.
seeundum 10000. Set. 11111, 292, 01ιί 011,131 et 197 01 ef. Siebelis sd
historiam enarrat Sobel. ex Herod. Psussn. l. 1. 0013299 itemque Ger·
11111, 199. 100391 lehn, 011110 manorum 0011010 antiquum in Ni-
ennrrands 1110 (110001 historie ter· belung. Not. 931 ed. Lsohmann.
1100 oraculi versus effertur, quem Caeterum insignem totius oraculi
0001οι0 insnum 00010 quoqne 000· vim sd recti iustique 0000001 perei-
vertit 1100001 comnenus imperator, piendum animosque iustitiae umore
10010 Nicetes Ohonists Vl‚d. ιι. 2591 imbuendos merito extulerunt nostn
Eximium quod seqnitur oraculum quoque 00101010001101 Vermisohte
attigerunt 1010010130010111010,101’ Schrift. 111. ιι. 359, Limbnrg-Bron·
01000110011010110110101111111.ιι.’001111101011010100101110011011010·
4l4s. 314, 39 01 Dion. Chrysost„ 11110 01 tongrense des Grees'l'. lv.
qui Or. LXIV. prgesoverb· ter· (vl.)pag.171.172.
1000101001101101100001101]011001 τὸ μὲν αὐτίκα xe'qdrov ιι. τ. 1.]
Clemens 11101 Strom. Vl. pega 749 0100011 sensns 001 ιιι praesensque
01Ρο0000 11, 18. §- 2. 9111, 7110, 11001011011000100100)00001ι110-
versum 11100 exortans 01111001οι ’Av- ιιι sto iureiurando (10100) edito 01000-
doded' εὖᾴριοιγειεὴ μετόπισθεν re pecuniasque intervertere 11111ιέ1-
ιιιιείωι, qui 011ιο 1100101 '.qu ι. διον eodem modo drestur qno αμει·
1100010, 285.u 1101010010 collrgr ιιοι, dequo drxr 01 11171. Ipse
putatGoettling. (Praesat. sdHosiod. 001 κέρδιον ex Homero 0111100010
Οιιιι. pag. XXIX ed. 000), quantem Ad sententiam confer Theognides
Hesiodi carminafsmiiiaritstempro- vs. 140 seqq. ed. Weleker„ qui ipse
10010010Ρι11110101001001101010οΗο1010101 versus hsud 1011 imme
1000110 eorumque toto loquendi 100-1001,

do. Adipssmsentontism οΡ011ιίιι”,111ὍρκοιιπιὶϊςῙΡοιιιιιυιιιιὶτς,
etque ab Hesiodo 0000110100 1010111 in ipso Herodoto haud ferendam
quoque poteruntPlstonis verbs 10 (vid. nott ndV, 39. Vi, 71, 00 ιι10
Ρο111.ΙΙ. png. 3131)· 1101101 γὰρ 10),1οΡι111100’;0100010 qqdd spico
παίδων φασὶ και γένος κατόπισθεν sermone enuntiatum 001, integram
ier'rreodmroridm'ovstquesridquov: serraricum omnibus edd. ln ιιιο-
1111101Ηο10101111110ορ1018011011 xime seqq 0011ιί0 οὐδ’ ἔπι lewes
ast. Graecus 0000101, 0100 01111000 0111 πόδες verbum (ἔπι pro ἔπεστι)
van Prinstersr' 10 Platonica Proso 10 singulari positum peri 10010 01-

 

