398

HERODOTI

νος Ἀθηναίων ἁπάντων ἐτόλμα, ὅκως Πεισίστρατος ἐκπέσοι ἐκ
τῶν Ἀθηνέων, τὰ χρήματα αὐτοῦ κηρυσσόμενα tietb τοῦ ‹lupo-
σίου ὠνέεσθαι, καὶτὰ ἄλλα τὰ ἔχθιστα ἐς αὐτὸν πάντα ἐμηχα-
122 volso. Καλλίεω db τούτου ἄξιον πολλαχοῦ μνήμην ἐστὶ πάντα

nusquam praeterire soletHerodotue.
Cuius Hipponioi 111188, 881 81 ipsi
nomeu Callias, patre avoque illu-

strior luit: idemque opinior iutelli-

gendus erit apud Herodot.VlI‚ 151,
8118118811. (18818881 888888 pote·
runt de hae gente eiusque stemmate
Ρ818888. Ε8888111.ρ.7528,8.,8 Plaas:
Die 'PyranuisL pag 195, Schultz.
Apparet. 8811. pag. 38. 881. 114 -
Ile particulis 88 γαρ 18 888118 1181-
1ίηςτεηὰρμοῦνος ’λθηναίωνᾶκάν-
των helpe 8881 llartuug· Grieoh.
Partilr. 1. pag. 115.

Car. cxxii.

1188118181188818888. τ. L] Quoc-
cunque hoc capite continentur, 8
Μο1188ο, Florentino ac tribus 81118
8811. absunt, neque narrationis 88-
xum his 8818818188188188888111818
novius, quamvis 18888, 81 Herodoto
ahiudioeutur, 888 indocti certe ho·
minis admodumque recentis, sed
apprime (1811188 negotiis 81 188881-
118 callentis habenda 8888 1888 mo·
8888 videatur Weseel. Contra 11888-
doto maxime indigua 1888 88818 18-

18888 prorsus eiicienda cenauit Val-

ckenur.,vel singulas locutiones rer·
18888 1188818188 8888 negans. Nec
llerodotea 8888 81188188 harchem,
Schultz. (Apparat. orit. pag. 37),
Sohaemo, qui 88818 1888 88818 18-
8181888 88818811818118. 81 Luciam
Catapl. pag. 2118 81. 18881118) Val-
ckenario 818 adstipulaudum 8888
censet, 81 omnibus huius eapitis
888118 prorsus eiectis 88818 cap.
121 extrema πάνκαέμηχανᾶτοοκοί-
piantur verbio 181118 cap. 123 posi-
1188881 ot' Ἀλκμαιωνίδαι 18881
ipsumin ’λλκ pertoldus mutari 8811
de 888 88 vidimus ru uott 81 V,
112) κ. τ. λ. 1818 Belrlrerne 18888
eadem 888188 Sohaelerum etValclrc-
uarium 8888188 ex ipsa Herodoti
88811888 81881818 notu exhibuit, his
praepositis: „post ἐμηχανᾶτο 81-
1881 plerique“; Diudori. etDietaoh.

retinuerunt 18888 uerba, sed 88818
inclusa, tauquam spuria. Bredov.
p. 111 88888818188881818811888888-
18 18118818811, 881 cupide arripuerit
occasionem de Cullla ea exponendi,
8888 iam dudum 18 animo habuerit
expromere. Aquibus 1888811888-
dunt Miot, interpres Herodoti, at-
que Schweighaeuserus, quihaec 888-
188 pro Herodoteis habenda esse
contraValclreu.coutendit: idemque
statuit Schoell, qui Herodotum iu
nostrum sermonem convertit, nihil
18 118, 8888 188 capite enarrantur,
inesse ratus, quod ab Herodoto pro·
18818881181 nequeat. Neque 8881-
dem iis, 888818818881881118 18888-

8188188, 118 81188188, ut spuria 18
beam falsoque immixta reliquisHe-

rodoti verbis, curu huiusmodi resin
81118 888888 Η888181888 historiae
partibus orationi insertae reperian-

tur, hoc autem loco Noster ad hu·
18888811 παρενθήκην faciendam eo
magis adductus videri possit, quod
animun tyrannis 18818888 magisque
popularem, quem ubivis prae se tu-
lit, 8818 occasioueoblatasiguilicare
potuerit. Ipsa Herodoti 88818 88
locutionesomnemquooratiouisstru·
oturam si respiciamus, negari ue·
quit, inesse 88888118, 8888 impedi-
tiora aut duriora videantur, neque
8888118 8888111818, 81 omnia con·
11888 pro spuriis 181818888 prorsus
habeantur Quod enim Valckena-

rium offendunt verba 181118 eapitis
8888118811811188811 τούτου ἄξιον
πολλαχοῦ μνήμην loti παντα τινὰ
ἔχειν, 8888 sophistam sapere vult,

non Herodotum, apteSchueighaeu

ser2 comparavit ex 111881 ,eap le:

rori μάλιστα μνήμην αξιον ἔχειν
ἐστὶ, neque 888888 πολλαχοῦ 1811

que locorum, 8. 8888888888 occasione
oblata) offensioni 888888188111ς nec
magisquaesequuntur· victoriarum 18
18118 Olympiois et Pythiis roperta·
tarum commemorationes 8888 81188-
dere poteruut, 881888811 curti et

 

