513

POLYMNIA. VII. 38. 39.

θρωπε, σύ ἐτόλμησας, ἐμεῦ στρατευομένου αὐτοῦ ἐπὶ τὴν Ἑλ·
111110,καί ἄγοντος παῖδας ἐμοὺς καὶ ἀδελφεούς καὶ οίκηΐοης
και φίλους, μνήσασθαι περὶ σεό παιδὸς,’ εών ἐμὸς δοῦλος, τὸν
χρῐγυ πανοικίῃ αὐτη γυναικὶ συνέπεσθαι; εὖ νῦν τόδ’ ἐξεπί-
στασο, ώς ἐν τοῖσι ώσὶ τών ἀνθρώπων οίκέει o θυμὸς, ὃς χρη-
στὰ μὲν ιἰκούσας τέρψιος ἐμπιπλέει τό σῶμα, ὑπεναντία 111
τούτοισι ἀκούσας ἀνοιδέει. ὅτε μέν νυν χρηστὰ ποιήσας ἕτερα
τοιαῦτα ἐπηγγέλλεο εὐεργεσίῃσι βασιλέα οὐ καυχήσεαι ὑπερ·
βαλέσθαι· ἐπεί τε δὲ ές τὸ ἀναιδέστερον ἐτράπευ, τὴν μὲν
ἀξίην οὐ λα’μψεαι, ’ἐλάσσω 111 της ἀξίης. oi μὲν γὰρ καὶ τούς
τέσσερας τών παίδων ῥύεται τὰ ξείνια· τοῦ di ἑνὸς, τοῦ περι-
έχεαι μάλιστα, τῇ ψυχῇ ζημιώσεαι. Ὡς 111 ταῦτα ὑπεκρίνατο,
ἐμπιπλοὶ, 1010011011οΒ101101101.1.-ῃ

Pro τουτέοισι equidem oum 11101111.
exhibui τούτοισι, ut libri iubobuut

Ηο10110101

Cur. XXXIX.

μνήσασθαι περὶ σέο παιδὸς] Vid.
I, 3611110110 11011. - Quod 111 seqq.
ert πανοικίη,111101111111 quoque

11111,106.111,1001 eum 1011111010
oswium. Cui oum vi quadam uub-
1110011111013τηγυναικ1, i. 0 uno cum
1111010, ne quis 1110100 1011111111 intel
ligi pubet, 010100001010,’11100111.
Nitzseb. 011 Ο11γο0. vllr, 186. pag.
1111 et 1111011010 011010 od 11, 47.
111, 45. Pro χρῆν 1100001111. dunt
χρή. Α1110111101111ξεπίστασο100111.
nott. 011 VII, 29; do verbi signiti-

ανοιὸέει]1. 0. intumescit, irascitur.
Citant Homericum οίὸώνειν 111. IX,
5503 011110 1100Ι ipso Herodoti loo6
81011001ιο 0161001010011101011. Alibi
Noster dixit οίδέειν 111, to 127,
ubi 11110011. (1.0111 etiaim Β1011011.
11111111111111111101.
pro vuig. ἐτράπευ) conf. 11101100. p.
321,01110011110110111 την μην ἀξίην
0.1 iV, 261 ibique nott 01011101-

0011000 praeter 011, quae ibi 011010
suut, conf. Lobce’k. 011 Sophool. 00111100103210000000110000100-
Aine 1108. pag 447 1100111 εαι ’0100011010111101101μψεαη
ὡς 111 10011 (01111052 ἀνθρώπων περιέχεαι, ζημιώσεαι) omniu ool·
οἰκέει ⁰ occos] Ad 1181108810θῦ- legit. ProdvtturNaberrnMnemo·
tiam Hoffmeisterl. 1. pag 43011011 cy„ IV p 2401111ᾇώσεται, utI,
geminum Nostri 10001111, 8, ubi 0011- 36 τὰ ξείνια suut epulae, 1111111010
liu pluo tribuitur fidei quum auri· hospitalia, ut diximus udV11‚27
b11⁸= 111 Vld 10101111010000101] 110010011001101101111111περιεχεσθαι
offectuospeoture monitum opus. 010001101111153.
Do interiori 001100 111011 Ηο10110101 00061 ξνὸς- τῇ ψυχῇ ζημιώ
Wetselhtg.⁰01¹⁸ul¹ 11110 Camel'ar σεαι] ζημιώσεαι 00001101010110011011
Problom ceni I, 0 Mox cumre· (of. nott. adv, 34) cepit Vuioke

mum 11111111 λάμψεαι Bredov p 350,

001111. edd. probaliieBtedoviop 300 nar ita 0100000011000οηοψυχῂη .

(conf. 0110111110101011. adXenophanis quemadmodum 11100111111011, ucci-
1101100000 00) retinui {Wlfflin piaturpro accusativo 1010. poenae,
ubi scripti libri admodum 1100100111; qui practer accusativum personae 0.
Florentium babet ἐιιπιπλει, Sto· 061001100110101111νετῦοζημισῦν. Et
1100110 20 40 [TI 0011387 00101] 0001011111οΕ1.Μι1111.Χν],26.
ἐμπίπλα, do quo 0101010111. conferri Com vero accusativi 1000 omues,
111111Ρο10011.οἀ11110101111.111. 1310. quantum novi, 111111 scripti proo-
Unde Diodori. 111 Communi. 110110- beant 0011111111 τῇ ψυχῇ, 111 nihii
rodot. dialect· pag· XLII praefert 0000101110 revocavi, [1101101110 Mat·

uuuooou. 111. 33

 

