ERATO. VI. 113· 114. 389

Kal τοῦτο μὲν ἐν τούτῳ τῷ πόνῳ ὅ πολέμαρχος Καλλίμα- 114
χος διαφθείρεται, ἀνὴρ γενόμενος ἀγαθός, ἀπὸ d’ ἔθανε τοῖν
411στρατηγῶν Στησίλεως ό Θρασύλεω· τοῦτο dd Κνναίγειρος ὁ
Εὐφορίωνος ἐνθαῦτα ,ἐπιλαβόμενος τῶν ἅρλοὶστων νεός , τὴν

Noster respexisse videtur Homeri· voce θρασύς deminutum, sed po
cum Ili 1111,71811111 Troianis Hoc· tius esso pro &perdicca 1.Θρασυ’-
1ο1 acclamat ο1όετε πορ. teos (ut m hoc Herodoti loco et ap.
Athen. XII. p. 55411. coll. Aelian.
eff· CXIV· V. Η IV 2.5) De huiusmodi no
ἔν soora τῷπόνῳ] πόνος (111111 minibus propriis in λεως exeunti·
papea intelligendum, 111111,224 11111,11111111οοολαος(111111111111
1ο11.190.11111,89.1111111111Η11ο (1111111ρυί1111,λεώ11ο111111111111
dotum, ntWesseling. adnotat, Pro· vid Bredov. pag. 138 seq
cop B. Ρ. 11, 25. Quod sequitur Krrvolpespovlnl‘lorentinoachle-
Καλλίμοιχος, perperam a quibusdam dicen est Κον ysopus, quod Sohae-
1111111111.11111111110011111111- fer,Matth.etrecentt.edd.indea
etan, quem innumeris confixum sa· ltehhero retinuerunt quodque 11οὸ-
pittis iaculisve immotum stetisse 11111111111111111111.8111111111.
tradunt, atque ia 111111ρί1111 exstant conferri vult Iacobs. ad Analectt.
duae laudationes funebres Polemo· Β11111111.Τ.ΙΙ. 1111111111, 110
nis, editae ab 1. 0. Orellio (Lips. Iacobs. Anthol. Palat. T. II. pag.
1819), (11111,1.ρ.12111ἰ(111ο111111 000. Atvulgatam scripturam refe-
scriptorum testimonia de Callima· runt Suidas T. ll. s. v. p. 395, Ρο·
eho attulit, inter qnos vid. potis· lemo, iu orat. land.,alii ab Orellio
simum Aristid. Panath.. 1. pag. 210 excitati testes pag. 4, inter quos
et Schol. p. 41 Frommel. Aetion. N. conf. Plutarch. 11. p. 305110. Iu·
A. vll, 38. Pausan. 1, 15, 4, qui stin. 11,tl. Tacta. 01111. 1, 807. [111-
narrat, in picturatus, pugnarn Ma· ram nominis sormam esse Κονεγει-
rathoniam exhibente, qna poecile ρος ostendit 0. Dindorf. ad Lucina.
exornata fuit maxime conspicuum (0111.18’18)1101111.-11.] Teste
11111101111111111111 atque Miltiadem. Saida l. 1. hic Cynaegirus fuit frater
hc Plinio teste (Hist. Nat. XXXV, Aeschyli po'etae.
81111. 34.):,‚Panaenns quidemst-p ἐπιλαβόμενος τωνᾶφλόοτων νεὸς]
111 Phidiae, etiam proelium athe· i. e. mandras arripiens (1111111111 navis
niensium adversnmPersasapadMa· aeramentum extrema puppi col-
rathona factum pinxit. Adeo 11111 101111101111,1111111α((κροοτολια11-
colorum usus increbruerat adeoque ᾳιιοτὰκόρυμβα, aquibus, utvete·
ars perfecta erat, utin eo proelio res docentgrammaticd probe discer-
iconicos duces pinxisse 1111111111,1111111111ταᾶφλαστα,1(1111ν(11(1111ο-
Atheniensium Miltiadem, Callima· ras pertineant. Vid. Ruhnken.⁴ m:
chum ,0111111111 barbadorum De· Dissertat. dc tutelis naviam etc.
tim, Artaphernem“ Add Pers. Opusoo. pag. 295, quiveterumscri·
Sat. 111, 53 11 quae Wala excitavit ptorum locis allatis satis docuit.
ad Hermog Progymnasmm. Τ. 1. o’c‘rpluoru ad puppim, κόλνμβα ad
(Rhett Graeco.) pag 3ος cf. etiam proram pertinere adeoque rostra
Boettiger: Ideeu a. Archaeolop (1. esse. In Glossa Herodotea legitur
Μ111111111248-1111111111111 ἄφλαστον· τὸ ακροντήςπρόμνηρ
γενόμενος apodes conl nott adV, 1111111111. patr. 045. αφλαστον· τὸ
2, 11 ad sequentia verba απὸ δ’ ἀκροστόλιον η τὸ ἄκρον τῆς πρό
1011111111. I, 194. 11111, 9811111111 μνηςὲττικεκαμμένον εἰς” epae, uti
nott. Ad nomen Θρασύλεω conf. h. l. exhibuit Maur. Schmidt (Di-
Β1111111.11111111111)11011111.οο111.(1111111111111111.1.80).1111111111111
11.,887 ub1 observat rideri no· terum testimonia de hac voce atta
ωοηθραοόλοςε. Θρᾶσόὶλος uon a lit, etea, quaeinBekheriAnecdd

 

