676 HERODOTI

νενόμικα γενέσθαι, Ιάλλοί πρὸς ψυχῆς τε ἀμαθής eut ῥάμης ἂν·
δρηΐης· ό tit λέγεται πρός τῆς Σικελίης τῶν οἰκητόρων τιί
ὑπεναντία τούτων πεφυκέναι θηλυδρίης τε ααλ μαλακόιερος
Ῑςηάνήρ. οὕτω μέν νυν ἐκτήσατο τοῦτο τό γε’ρας. Κλεάνδρου tt
τοῦ Παντάρεος τελευτήσαντος τὸν βίον, ὃς ἐτυράννευσε μὲν
Γέλης ἑπτὰ ἔτεα, ἀπέθανε δὲ ότιό Σαβύλλου ἆνδρός Γελόνν,
ἐνθαῦτα ἀναλαμβάνει ’τὴν μουναρχίην Ἱπποκράτης, Κλεάν-
δρου ἐόν άδελφεός. ἔχοντος δὲ Ἱπποκράτεος τὴν τυραννίδα
ό Γέλων, ἐών Τηλίνεω τοῦ ἱροφάντεω ἀπόγονος, πολλῶν μετ’
ἄλλων καὶ Αἰνησιδήμου τοῦ Παταίκοῦ, ὃς ἦν δορυφόρος ‘ix-

srtieuins τοῦ (num in similibus 1ο- Bip. Adunhmunuing. (1111119.
cutionibus sbsit apud Athen. Π. 135911111111111111.
1.,6811111111. 11 p.,sos anob
9,37,1111ιιιι.Ν.Α. xill,9,Phi- ΟΠ, 0le
1111111. V. Sophist. 11, 31. 5 2)
vsi scribendum οό πρὸς τοῦ ’πιάν- Κλέανδρον δὲτον ’Πανεάρειςα
τος [ι s. τουτνηοντος] ανδρυς ut τ 1.] Temperans 1111111111 linet ³
spudsophoui. Oed. Tyr. 101 (noui constituere sume. F. Hernssuuo:
stismOsdip.Coion.15·'i²),qnem- (111111.8111111111111ι.5.81 nutu
qnsm hoc nimis unguium 1111, ip· (nbi vid. 111111)ι Cleander 11111565
snm virnmdentumhsnd istnit. Μαι· 1. Chr.n.; Hippocrates (dequo etism
thies in Grsmm. (ir. 5. 316, d. not. 91,23) 198; (1111191,1ι111111ιιι 1111
h. 1. 11111111 ο111111 sonnium tesi, 81111111111111111111111111111118
quentin editione sus bene mihi rs· imperium relinquens Hiemi, 11111
tinuisse videtum quippe nnius sii· Diodnr. XI, 38. Neu siiter ists
sisndsenuiis 11111 apparet 11111.. Bosnkh. Espiiensd Piudsr. 01. 1. ρ
Ornoniersivuitileindori. sdPiston. p.,100 qui (11111111 inde sb Olymp 1
Gorgw5liiipl8i Tnasddwssiomfistd Lxxu, 1111111 st sude sb innsp ’
(111111111111111ιγΙιΟ1ιοερΙιοι692. 111111111111111111111, 38]· ’
—Voesm ψυχην de οτιυια indole se 1111111 regnssse pouit. Neque ente 1
11111.Οοιι1,111,11ι1ιιηιιοιιο11- Oiymp Lxxili. tsyrseussrumim·
iu seq. τουτοινάοάιριο τουτεων perium (ιιι qno ipso 111111111Ηιειο 5
1δῖ λέγεται πρός τηςΣτιιελίης τι. ..Oiymp LXXV ,3) silum 16111111 ρο· i
τ. 1.] 9111111111111 Herodetnme 11ι111 monstrat qunque Grym De η
Thuriis 811ι111ιιιφιοςοοι1ει 1111111, Dorienss. οοιιιο1ι1.ρις.118. stis ι
num aliquoties Siculos memoret 11- ism suprs sd vn, 115 attulimus.
stes, nt prester h. 1. 911, 165. 187 Or. 11111110.0.Μ111111.οι·11111111.
1111. tto. Vi, 25. 9, 17, bene ob pag. 338 seq μουναρχίην esu· 1
servante Heysio 1.1. p. 1391111. dem quum mox τυραννίδα voest ’
Dahimsnn. iu Herodnt. p. 55 (nbi 911191. st, 92. 5. 2.
pro VI, 165 176 repon Vii, 165. ος ην δορυφόρος] 9111111131,
170) 11 1815111111111 igitur in quse in omnibus exstet 1151111111-
1111Μιιειιιυιιιφιιι1ει118116111111φ111,ι1111111611ια11ρ1ιιεριει·11 11
rantur, 11111616111111 snsrrstio· voees seqq. μετὰ δὲ οδ πολλὸν
1111111111ιριοιιιοιθιοιιΙοιιιιιιριιιιιι χρόνονκ. τ. 1. miuus consumentes,
Carthaginiensium, quos ille offen· 11 νοοιιΙιιιιι“ ne, quum potius pust
derit, fluxisse. Vox θηλυδρίης (es- ἀπόγονος unte πολλῶν μετ ’ἄλλον
[1111ιᾶ111) invenitus qunque spnd 111ρ111ιι1ιι11,ιοιίιιειιιιυ1.81111111
Lueisn. 1)111.Ι)111.9.5.13 (p 13), 11111161ι11οιι1111 8111111111 pre
nin 111111 interpr. p. 261. Τ..11 ed οςδοοιιο111ᾱετι1τὲας. 1111111ςί1

 

