HPOAOTOV
1110111111 ama.

——-—---

ΕΡΑΤΩ.

439 1 ᾸΡΙΣΤΑΓΟΡΗΣ μέν νυν Ἰωνίην ἀποστήσας οὕτω τε-1
λεντᾷ. Ἱστιαῖος δὲ, ὁ Μιλήτου τύραννος, μεμετιμένος ὑπὸ
Δαρείου παρῆν ἐς Σάρδις. ἀπιγμένον δὲ αάτόν ἐκ τῶν Σού-
σων εἴρετο Ἀρταφέρνης ὁ Σαρδίων ὕπαρχος, κατὰ κοῖόν τι δο-
κέοι Ἴωνας ἀπεστάναι. ὁ δὲ οὔτε εἰδέναι ἔφη, ἐθωύμαζέ τε τό
γεγονὸς, ὡς οὐδὲν δῆθεν τῶν παρεόντων πρηγμάτων ἐπιστά-
μενος. ὅδὲ Ἀρταφέρνης ὁρέων αὐτὸν τεχνάζοντα εἷπε, είδώς

τῆν ἀτρεκείην τῆς ἀποστάσιος· Οὕτω τοι, Ἱστιαῖε, ἔχεικατὰ
ταῦτα τά πρήγματα· τοῦτο τὸ ὑπόδημα ἔρραψας μὲν οὐ, ὑπε-

c... ¹· 13ωοῖ (11111111 11311 ,13111οἐ3 {¹3

μεμετιμένος] conf. v, 111 111111 11111. 1111ο.’1οε.’131.111,οἶ ια’

allata dehae forma. Praesens tem· 36. 68. 73. 86. 5 2. 4. ΙΠ, 31. 14.

pua τελευτᾷ de το praeterita 111111-56.144.146.Οο111“.1“ίε11 1111 80-

bitum notavit Matthiae Gr. (11. 5. ρ11ο11.111111ρο11.71.111 pag 236 Nee
504; tavid.aupraV,122:·avtdcts 1111111μήτε- -‚veVII ll Ι,113.11,.

Τμέης- νοάοῳ τελευτᾳ ἐντῆ 141- De 11111 vocas δηθεν conf
Τρῳάδι· ουτος μὲν δη οντω ίτε nott 11111, 59. VII, 211 IX 66. VI,

λεάτησε -Ad 10111110111111 παρῆν 138. VIII, 5. 6. ΙΙΙ, 1361111111110
ἒς Σάρδις (i. e. 5ardea aean) conf. τεχνάζειν nott adIII 130 1111110
17124 1111011 11111,21. SapraV‚ ximesaqq pra vulg άτρειιίην exbi-

108: Ἴωνές τε δῆ παρῆσαν ἐς την
Κάπρον. lade non opus seribere
παρήϊε. 111 Bargea proponit' 111 Pro·
1εμς.Τ11111η1111.ρες.251. 11111111·
ber ἕν ΣαρδιοιΡ alter ἐν Σάρδι,
neutrumrecte DeArtapherne, Sar-
dium satrapa, vid. V, 123 οο11. V,
25 ibique nott. Mox κατὰ κοιον va·
1111ρνα decuma, 11111101 cap. 3 κατ’
ο τι et saepius. ἐθαύμαζε 111111-
1111 pra ἐθώμαζε, 11111ρᾶ (1111111. exhi·
1111.1)1ιρ1111111111101111-τε moni·

11111άτρειιείην, dequovid. nott. ad

τοῦτο το νποδημα 1ρραψας]“ 1. e.
1111111 calceum ta quidem 1011111111, aed
εαδδρανίι 1111 Αιίείαροναε, aive 111
reddit Lanqua haud mala: (11111111
(1118111113 yemacht aad Ανίωαροναε
1111111 ανρειορειι. Iudicate 11111111 vo
luit, hana totam ram machinatum
osae Histiaeum aed exsecutum εειο
Aristagoram. Ubi notandum, νπό
δημα propria 1111011111 111111,ηοαο

 

