328 HERODOTI

περιθέει κύκλος. ἡ δὲ Νώνακρις, έν τῇ ἡ πηγὴ αὕτη τυγχάνει
75έοῦσα, πόλις ἐστὶ τῆς Ἀρκαδίης πρὸς Φενεῷ. Μαθόντες δὲ
Λακεδαιμόνιοι Κλεομένεα ταῦτα πρήσσοντα κατῆγον αὐτὸν
δείσαντες ἐπὶ τοῖσι αύτοῑσι ές Σπάρτην, τοῖσι καὶ πρότερον
ἦρχε. Κατελθόντα δέ αὐτὸν αὐτίκα -ύπέλαβε μανίη νοῦσος,
έύντα καὶ πρότερον ὑπομαργότερον· ὅκως γάρ τεῳ ἐντύχοι
Σπαρτιητέων, ἐνέχραυε ές τὸ πρόσωπον τὸ σκῆπτρον. ποι-
εῦντα δὲ αύτδν ταῦτα καὶ παραφρονήσαντα ἔδησαν οἱ προσή-
κοντες έν ξύλῳ. δδέ δεθεὶς τὸν φύλακον μουνωθέντα ἰδών

το δοται-οτι μετ fauces facto indes Φενεδς Τ. 111. p. 591 et Euststh.
vieo, eui nomen Solos, meridiem αδ 111. p. 985, 11 s. 970, 33.
versus adscendens.

τὸ δέ ἄγκος αἴμασιῆς τις περιθέει (λετ. LXXV.

11111101] 1-11111019101011111ῗ11111 έπΙ τοῖσι αύτοῖσι] Cous. 1, 111
vum (m quem ερατ ο rupe stsllsns init· ibique nott·

delabitur) maceria circumcirca cinffl't. ὑπέλαβε μανίη νοῦσος] Affigi ‘d

Ad vocem αλμασιῆς conf. infra VI, Vl¹ 27· pausanlffl, ⁴³²³ Κλεομέ, η

νην δέ ὕστερον τούτων ἐπέλαβεν ἡ,
τελευτὴ μανέντα, De vocs ὑπομαρ-
γότερον ef. 111, 20 ibique nott. De

134. Ι, 180. 1111. 11, 69. 1118. Hauc
maceriam adhuc non amplius reps-
riri nemo profesto mirabitur, nequo
tamen quisquam inde salso haec trs-

di ab Herodoto arbitrabitur: idquod ⁰¹⁰⁰m⁰ni⁵ imma plum ‘metunt’

quos affert ε Cr. excitatus sd h. 1.

{wit Boule' 11111118 1· Ρὸ ²05⁴ ,09111 Wyttsnbach. sd Plutarch. Morsl. Ι, 1
ehwsbl.1.psg.23. αγκοςδιοιῐοτ 2'5143'1175· 1

vallis saxis undique circumdata, Iocus νέχραυε] 3. e· murum ε. bandum

concavus, attigit Eqstathius 1.1. et in vuum summm, minoem In
8111111111· 211· 1111111111111111· glossis reddunt πλήττειν sut alio

1111111111111311 1111111· v⁰' quo modo simili. Afferunt Herodo-
⁰⁰¹¹¹ H⁰¹¹¹⁰¹⁰ ¹⁸¹⁰ ⁰⁰g¹¹¹t⁸¹¹3 (le. xx’ tes Suidas T. 1. p. 744 ct Eustath.
490. Odyflfln lv, 337) fldhlbfflt (1110· (ιὰ OQM· Π1 p' 1434 Β. 79, 42 ad

que Xenophon iu Anabss. lv, 1, 7. Hi. V· pag· 579 s· 440, ¹2 et nd ni¹
1111111111( . xv1. p. 1063 ε. ιοεκ,·ιτ),ιιιῑέιλ

11111111 1111111 ·· 10111111 ,1101111111 χραεν, quandoquidem,monenteVsl·
1111110 1111111 11111 111111110111 ε1οιιετ., apud Homerum reperitur
λεγεται εἶναι κ. τ. λ., quod sane sc· χρώ, ,η wv’m, hoc propri„ m.
cipi poterit: ad sive ιἐεπλα quam us· omi potestate ῃῑι ηι 133, ubi yffi,

bem, 11111, 011 11111111 1111111 1111111101 Schol.‚ alterum apudApollon. Rhod.
horarum spanum, quo fons s. nvn· Π, 233, ubi conf, schol.

lus ,δημίου als hac urbe τετηοῑιττ est, ἔδησα, „ g„ ξύηῳ] D„ usu prae.
aec1pesonms'shsf‘m qua cs‘vetate η. ἰκ positioni, ζμ vidimus ad 1 ‚ 66. Tu
cums οιοιλαλαι timone, cum locus 1110, add· lx, 37, ubi· ἐδέδετο ἐν ξύλῳ
(1110 3111111111 110111110111111111111· σιδηροδέτῳ δε ligno, eui inserti in-
1111η1111 (1111011111 1101111111 1111111111 nexique pedes,utbene exponitWes·
portcnussst. spss vero mulus τοδε ,Θηῃὲ Namque τὸ ξύλον est λίμπεα

011111» 1111111111 1111)(1111110111111111 11111· compes, qus vincti apud Atticos fs·
terfluxssse putandus mt, ss τοολε trs· morosi homine, poen„ luunt, it,

1111Ρ1111ὶ11111.18· 1· ²¹. 15⁴6} 11· ut τὸ ξύλον idem fere sit atque πο-
11111 ἷο “mm 1111111011, ‘⁰¹’ '‘⁰‘’ δοκιὶκκη. cf. Wschsmuth. Hellen.
11111 1111111111 111111 ”J- 1· Alterthumsk. 11. p.201, sassi: οι.

1111119 Φενεῷ] Attigsrunt Suidns s. riehtigg. und Zusiitze su Psssow’s

 

