616 Π1111οΙ1οΤ1

καὶ Θεράμβω καὶ Σκιώνης καὶ Μένδης aul Σάνης· 16111ηᾶ1
rios αἰνὴν νῦν Παλλήνην, πρότερον dl Φλέγρην καλεομένην,

ubi Mueller (T. 1. pag. 52 Geogr. bes. Vid· Thucydid. 11,1111(111
Gr.minn.)reliquosrcterumscripto· reliquorum ecriptorum testimonia
rum locos iudicavit, quibus add.. attulit Dukerus). V, 11111. Apud
quae ex inscriptionibus nuper pro· Herod. vill, trs Σκιωναῖοι. 11111.
tulit Boeclrb: Staatshaushalt. der liorbiger l. 1. 11 conl. Leuke llp.
Allien. ll. pag. 7111 haecce vero 157, quiiuter promontorium Cana-
Tlrreeiee urbs uum huc pertineat, straeum (Paliuri) et Posidium (Po-
merito dubites. ltaque Menocrt. sidhi) hanc urbem olim aitamluirse
Vll. pag. 464 haece urbes una cum arbitratur.

Seno (modo eadem sit atque Vll, Μένδης] Mem, qum nonpm.
22; de quo aliter statuit Weaselin- „up ι1, ipso 11111,ῃο urbeque 11011,
gius) ox indice urbium Pallenes ex· dm ,pm em ,χ ,0 ο,11111111
imi vult, cusu Herodotus 11. l. nou qnod 111, xm, 45 Meum, wi,

11111 1611111111 1111111 111111 quam tisunni Cassandreae vicum, memo· 1

civitates omnino indicare voluerit, m, 111111111111111111111110101111,1111,

quac Xerxi copias praeberelsucrint ,1,11111111011111111111111 (ug ,1111 1
coactae. Nam reliquae civitates 31,111,,111,11,,,1,,5501, 1111111,

quinque 11111111, Mende, 1111111, 20 Meron vocatur. 1111111111. ¹
Turranium, SiwneeScylaceet btre- pv 121 123 129 130 30111111, ’

l

bone (conl. Tzschuclr. ad Mel. 11, 1111111Ι ,ζ 1111111531. 111111,
2· 111111- 15² non. exere) ‚⁸⁶ 11111111. 111111. 11, 1111». 111
Pallenen reseruntur: quae oppida non, 0¹08& Ε1 1111111181, 1, 1⁸ m
cnm userrons aelatls scriptoribus 11111311 111111Ι 11101, proculaScioue
1¹⁰⁰ ,1011110110111111111 1111111111 111 Potidaesm versus sitem 1111111111-
internseeC-'ursuadmri 1111111116, quae (111,ι ,patuit quoque 11111111, 1, 1, pag,
1110111111 1110111111111111111111· 166 et 167, quo auctore etiarn Serae

'gwdppoep 11110111111011011, ⁸ urbs in eadem ora quaerenda 11111
quibu, (1110111111, 1101, ausim, 11111. veterum scriptorum testimonia al·
seliugius illud derivat ex eroco· 1011 1101118111 1· 1· 1116· 111111·
piem mihi magis placeret Gepdp· ui τήν νῦν Παλλήνην, πρότερον
pico. Apud Steph. Byr. osteode— 111 Φλέγρην καλεομένην 1111611111]
poe, quod idem in Scylac. 1. l. θ. 67, Pallene peninsula 1. insula, 111 alii
nbi legitur Θηαμβηῒς (quod retinuit vocant. ab eo isthmo, quo Potidaea
Mueller in: Geogr. Gr. minu. 1. p. sita tuis. exorsa, inter duca rnaris
52) repositum vult Vossius, qui et· sinus, Toronaeum ab oriente et
iarn in Herodoto restitui 1111161ρᾶ11- 'l'lrerrnnenm ab occasu procurrens
βου, 1111111111611111β161111111 Hol- et in Canastraeum promontorium
sten. 1116111111. Epa, apud quem desineusapndThucydidcrnaliosque
p. 401 Θηᾰμβος· decurrimus Mo· rerum scriptores crebrius comme·
urdovr'rpc. Hinc Poppo Thucyd. 1, moratur solique excelluit fertilitate.
⁴2. pag. 374111 11111111 Θεραυβοῦς. Apud serioris aetatis scriptores e't·
Tu coni. Forbiger l. l. pag. 1663 11 iam urbs Pallene iuvenitur. Nomen
qnae Boeclrh. ex inscriptionibus at· tulit a colonis Achaeis huc addu-
tulitin: Staatshanshalt. d. athen. ctis: nuuc vocari Kassandlrro iam
ll. pamfilio. Leuke l. l¹ pag 166 supra notavimus. Plura dubunt
hoc oppidum uon procul a promon- Wasse ad Γ111111111111611, 116111111-
torio Canastrueo eitum luisse putat. lrer ad Thucyd. IV, 120. Tzachuclr.
Scione urbs, nd oram orientalem ai· ed Mel. l. 1. ξ. 11. pag. 11911111.
ta. ut videtur ilannerto Vll. 11465, excgg. coll. 6111111111).11411Μ111·
crebrius per belli Peloponnesiaci nerto Vll. 11111163 sem, (1111111
vices commemoratur, maximeque Scymn. 011643. pag. 386. Τ. 11,
eminuisse ridetur interPellenea ur· Forbigero l. l. 111. p. 106³, Lealrio

 

