ERATO. VI. 14. ts. 329

τάν ἄλλων αἴτεε μάχαιραν· ού βουλομένου 63 τά πρῶτοι τού
φυλάκου διδόναι ἠπείλεε τά μιν αὖτις ποιήσειε· ές &dossas
τάς ἀπειλάς 6 φύλακος, ἦν γάρ τεάν τις εἱλωτέων, 1111111 μά-
χαιραν. Κλεομένης 111 παραλαβών τὸν σίδηρον ἤρχετο ἐκτῶν
κνημέων ἑωυτὸν λωβώμενος· ἐπιτάμνων γὰρ κατά μῆκος τάς
σάρκας προέβαινε έκ των κνημέων 11 τοὺς μηρούς, ἐκ 111 τῶν
μηρων ἔς τε τὰ ἰσχία καὶ τᾶςίλαπάρας· ές 6 ἐς τὴν γαστέρα
sissinium, nul ταύτην καταχορδεύων άπέθωνε τρόπω τοιούτω
άς μὲν oi πολλοὶ λέγουσι Ἑλλήνων, ὅτι τὴν Πυθίην ἀνέγνωσε
τά περὶ Δημάρητον γενόμενα λέγειν. ως 1111011110. λέγουσι,
διότι ἐς Ἐλευσῖνα ἐσβαλύυ ἔκειρε τὸ τέμενος τῶν θεῶν· ὥς 111

11111111. 11. (zurich 1111.) pag. 11
seq. etvid. nott. 1111111, 37. Nos:
1111110011.

η’τείλεε τά μιν αύτις ποιήσειε]
Pro vulg ἀπείλεε 110111 11111111,οτ
1131, 11111 1111 nott αυτιςί11111-
11010110111100, 1101100111· dequapar-
titulae vi monitum 11 Viget. De idi-
etism 11111151. 411111. 1101111 acl
liuripid Hipp ol. 304 806. 11111110
sod λυθεὶς, quae lectio patronum
11011 011 11οο301, 111 Actt phili
Menace. 1114. p. 606 seq Cleome-
ues euim (ille ait) nou 11101 quiri 110-
ude, secl quid 11011111 τι 'ructuaretur
(1111011η,1101111 er 1011111110) 1110111-
11101111, servo minitatur Eandem
coniusimiem 111 Plut. Themistocl. 4
idem observat. Nos reliquorum li-
brorum auotoritatem praetulimus.
Quot 1010 pro ποιήσειε Schweigh.
legi mavult ποιήσει, 00 nou opus,
01101, 111 110110 vidit idam Hoeger.,
aratio obliqua 1110 optativum satis
tueatur 11000011.01111.1111101Βο11-
11010 scripserunt: τά μινι in θεὶς ποι·
11011, 1111101111 ην γάρ τῶν τις 01.

V,16l lu seqq. ηρχετοε10111111ο
ἄρχετο, utV, 111, 1111111111. nott. ltiox
eum Bredovio pag 101 vulg. πρού-
βαινε mutavi 111 προέβαινε, quod 10-
tielegiturL 134. V, 51 Vlll, 66,
011111 10 talibus apisci Herod6tum

praepositio πρὸ nunquam patiatur
contractionem.

προίβαινεέ κ των κνημέων ές
10111 μηροὺς] μηροὶ qui vocentur,
indicavimus 111 111, 103. τά luzici
11111 cocae, plurali plerumque nu

mero (1111111101). 1.Ρ111101. 11. Ρ10-
(lagcg. Snppl. Vll. p. 404); lutroi-
1111111113111111111
ταχορὸεύων, eius loco Athenaeus
X, 43. p. steF de Cleomenis furore
agens et Herodotes simul respiciens
posuit verbum magis frequentatum
κατατέμνειν, 1100 aliter 0101111 He-
rod. χορδεύων· τέμνων (1011111Ηο-
rodotaum retinuit Aristides 11. pag.
303 citatque Longinus qui fertur
De sublim 31. p. 170 sive cap. 10.
6. 2. Ac 10010 Valckenarius verbum
καταχορδεύων explicat εἰς χορδάς
τέιινοντα ὃιαφθειρειν,111111110111111111-
secare, scmmdumlonpitrfrlinem, ιἰι Ια-
minas, 011111 paulo ante' spse Herodo-
tus dixisset: έπιταμάιν γαρ acroi
μῆκος τάς σάρκας. Pausanias 01-
dam 0111111111 111, 4. 6. 6: ἐτίτρω-
σκεν α ἰτάς αύτόν καὶ διεξῄει τὸ
οωμα ἅπαν κόπτων τε καὶ λυμαινό-
μενος - Α11’ ανέηνωοε (persuasit)
conf. 1, 68. ΙΙΙ, 61.

ὡς (11 Ἀθηναῖοι λέγουσι] Quod
post Ἀθηναῖοι insertum olim lege·
1111111μοῦνοι, 111 cum 10001111 edd.
sustulimus, cum ab omnibus 101011-
bria scriptis abesset Quod ad ipsam
10111 attinet, narrationis dissensum
notat quoque Paua. 111, 4. 6. 5.

ὃιότιές Ἐλευσῖνα ἐσβαλὼν] cf.
V, 74 et Pausau 111, 4. 6. 9. De
Argivis 1111016111 0111171111-
μενος 1111 multum distat 1111 00 quod
sequitur ιιλσος. 01. Vl, 70011111-
11111111 ad 111 p 007, tls. 868, 20.
Vid. etiam supra Herod 11, 112 ibi·

 

