354 HERODOTI

ατέβησαν δὲ καὶ ἀντό Σικυωνιέων νεων ἅνδρες τή αὐτῇ ταύτῃ
ἐσβολῇ) καί σφι ὑπ’ Ἀργείων ἐπεβλήθη ζημίη, χίλια τάλαντα
ἐκτῖσαι, πεντακόσια ἑκατέρους, Σικυώνιοι μέν νυν συγγνόν-
τες άδικήσαι ωμολόγησαν, εκατόν τάλαντα ἐκτίσαντες ἀζήμιοι
εἶναι· Αἰγινῆται 01” ουτε συνεγινώσκοντο, ήσάν τε αύθαδέ·
στεροι. διὰ δή ων σφι ταύτα δεομένοι31’ αττο μ ν του δημοσίου
οὐδεὶς Ἀργείων” ετι ἐβοήθεε, ἐθελονταὶ δὲ ἐς χιλίους· ἦγε oi

, αύτούς στρατηγὸς ἀνὴρ, ᾦούνομα Εὐρυβάτης, πεντάεθλον
ἐπασκήσας. τούτων οἱ πλεῦνες ούκ ἀπενόστησαν ὀπίσω, ἀλλ’
ἐτελεύτησαν ὑπ’ Ἀθηναίων ἐν Αἰγίνη· αὐτὸς δὲ ὁστρατημδς
Εὐρυβάτης, μουνομαχίην ἐπασκέων, τρεῖς μὲν ἀνδρας τρόπω
τοιούτςρ κτείνει, ὑπὸ δὲ τοῦ τετάρτου Σωφάνεος τοῦ Δεκελέος

93ἀτιο11νήσκει. Αίγιηήται δὲ, ἐοῦσι ἀτάκτοισι Ἀθηναίοισι συμ-
βαλόντες τησι νηυσὶ ἐνίκησαν, καί σφεων νέας τέσσερας αύ-
τοῖσι ἀνδράσι εἷλον.

94 Ἀθηναίοισι μὲν δή πό1εμος συνήιιτο προς Αἰγινητας. Ὁ

1. 1.·,1111111111 appulerunt ad terram 111111111111111111.1111111111
Argolidem. 3111133. vl, 05 101. τ1ιησαν utsupra
111110111111111111111,ηυύιί11,115 1111111111011)στρατηηνςανηρο1
iegitur: εἶχον τας νέας 1ου τον τε 11ο11. 1111111, 83- Ρ1οπεντάεθλου
Ἑλλησποντον καὶ της Θρηΐκης Ad υιιιΙοηυῑᾱααι πένταθλον, aet-edente
verbum σιναπέβησαν, quod κατὰ 1111111111ο ad lh 1 ρ,110,111113,
σύνεσιν praecedenti verbo έαηον 5 cini. 111111. 33. 011111ιιη111111
additum αι1,οιι antecedentefiyt 1111111111111111111111111111
ναῖαι νέες mente repetendum erit: 1η1ιιινι, fluctuante scriptura, 111 ob
Αἰγινηται τινα ανδρες η1111111 na 11111111111 (a Cr. excitatus) 111
vibus 1111111111-111 proxime 1 μ11ο11 fragium p. 207.
seqq. pro vulg. Σικυωνίων auctore
Βταᾶοτ. p ’118 dedi Σικυωνιέων cst ΚΘΗ.
quod idem exhibuit Dieisch. >
ὑπ’ Ἀργειων ἐπεβλήθη ζημίη] 0 δὲ Πέρσηςτόἕωυτου ζ’κοιεε]
ἐπιβάλ λειν, imponere, ν. ο. 1115111111 5111111μ1110111η11ο11ο111111111111υσ
muletam,alia1dge1111s 1,»)1111111111- tantelacobs. adeiusdemN. Α 1,9,
quens. οο111,1,10111011.11 130.15111111011111111111),1ιι11,1111111.
Quodsi vero quaeras, (1110111111- 11111111. conscrib. ρ.. 330. Adi. Ae·
ςινιτ 11111111 poenam irrogare Sicy 111111. N Α. xl, 33
011111 atque Aeginetis quing enta ωστε αναυιιινησκοντος τε αἰεὶκ,
11111111111111111ς videturantiquitus τ.1] De hae re v1d V. 105 02 δε·
foedus plurium civitatum exstitisse, vocula ὥστε conf nott. ad V 35 et
inter quas principem locum tenue· VI, 44ς de verbo διαβάλλειν cons.
1111111111 ut hoeipsoeiooo colii 1ο11.1κι11’, 35, etde 1ο11111111111ο1
givultc. Ο. 1111111111 r. 1111. p. 153 ναι γην τε καὶ υδωρ noti 111111, 11.
151, 11511111, Itaque nonsuo ipso· Ad locutionem φλαύρως πρήσσειν
rum nomine, sed quanio de‘cretis (maleremyerere, αρτντ) 1111111111ο
omnium civitatum αο111οω111111α·ο1111ουααοου11111111111111711111
’ rum Argivos eam poenam 11111· 11- 3135, 111 , 135 ibique 11011. Hinc

 

