TERPSIOHORE. V. 7. 8. 13

(ii βασιλέες αὐτῶν, πάρεξ τῶν ἄλλων πολιητέων, σέβονται
’ Ἑρμῆν μάλιστα θεῶν· καὶ ὀμνύουσι μοῦνον τοῦτον, καὶ λε’-
γουσι γεγονέναι ἀπὸ Ἑρμέω ἑωυτούς. Tapori 111 τοῖσι citat-8
μοσι αὐτῶν rici αἵδε. cpe& piv‘ ημὲρας προτιθεῖσι τὸν νεκρὸν,
καὶ παντοῖα recitantes ιρήϊα εὐωχέονται, προκλαύσαντες apoi-
τον ἔπειτεν δὲ θαπτουσι κατακαύσαντες, vicilare γῇ κρύ-
ψαντες. χῶμα <lt χέαντες αγῶνα τιθεῖσι παντοῖον, ἐν τῳ τὰ

l
111111111111111101 1111111111,1111111
· eloa- εὐδαίμονες sunt dinilesu. Dorvill. ed 0111111. pag. 244, Bois-
beati, ut Latini passim loquuntur 1011111.111Ρ11110111111.1111011111570,
01.1111011011133.100111110111011Β10111111111 inGlossar.adAescbyl18
ΙΙΙ, 52. 'l'buc did. Ι, 0. Hinciuira 0.Τ11.1023.11011111Ρ1111111ΗΙ11
Ι, 28111Ναέος1111αιμονίητων Vll, 54. (55)§. 181. ,1111101111-
1110011 προέφερε. Adel. V, 31. 81. telligitur quoquo modo conditus,
ΙΙ,ΙΙ 111. 1111111111. Pyth.1V, 401 11α1111111111ο1111111010111111111.1 ‘Quae
(11014111011111111111111111 111100110111111οΗ1101011111111110
retinuerunt, quod miror, Beliker, qne intelligemus verbum θαπτειι
Dindori.etDietsch.,e1 1111081111·111101111011,(1001111111111111111-
1101111151011111111προτιθεῖσι,ιι1 tuorum curam pertinet dici, bene-
mox omues libri recte exhibent τι· qne addin patre historiae verba 1111·
01101;110.111,53111112311111111 nime supervacua sed ad accuratius
nott. definiendam vim 111111 θάπτειν, ad
ἔπειτεν 111 θάπτουσι 1010111011- utrumqne funeris genno spectantem,
τεςῆαλλωςγῇιιρύψαντες]111111110111111111111κατακαύσαντεςῆαλλως
11111111111111011111111111111111,111111111-γῃκρυψαντες811111111111111111111,
tionem ab ignium sepultura acite di· vernaculus interpres, hunc' m mo-
stipguit Herodotus. Nam verbum 11111111, ,aad nocller bestotten sie 1111
beurere, de quo 1110111111111111111·011111011ιί1 1111 cerbrermen 0111111111
1111111111ᾱί111111111011111100110111.1111181011111111118111ποί11111
Epiros. 1111202111 cum proprie 11101111111111111111111111110111111
valeat obruere 11011111111110 corpora peliunt conductum 11111 etiam ιοπ 00111
defunctormuobrnereinmoracondere, 1111111111νά10111101111111111111
mox latiori sensu 0111111111 curandi ote. Voculnm 1111101, qnam Schweig-
fnneris honorem complectitur, 111 baeuserss mLesic. Ι111·.011011. p. 25
ut, qui r. e. cadaveraAegyptiorum reddit: „alioqui 1. e. etiam 11011 come
11011000111111,111011101011111311 1111111011, malim equidem accipere
mcv atque 11, qui rogo imponant 0111111110, plone, ut 111, 10, nbieoni.
mortuos atque concrement: unde nott. ac vide praetereatur. adPla-
111θαπτειν1111111111011111111111111110 ton. Pbaedr. pag. 241, cholit p.
1111 X, 22, aliis, ipnesepeliri a 4111. 521. 1141.
11010111, 21, 21, itemque toi χῶμαδὶχεαντες111111111111111111110-
πτειν 10001 de 11111111ιί0111 1111111τί11111.ῃο1111111101,1110111 inisse 1111110110-
111111111.11 01111111111111111111111111- cos,ntaepulcralemtumulnmenge·
teret vocabuli vis, omnem 1111111111 11111 01.,1111111111 VirgilinmAeu.
funeribus tractandis omnemque mor Ill, 03, sLarcherclaudatum. Sponte
tuorum curum 1011111111 iactum est in mentem veniunt Homerica trip·
111 corporo dicerentur θάπτεσθαι, βον xerQovrecOdyss Xll, 14. XXIV,
sepeliri, 111111111111110111111111111010 81.1,v 581. 111. Vl, 3311 1111σῇμα
cum 1111111111,11011111111(1110111111-χειαιτεςΙΙιΧΧΙΙ,1098010111,

 

