ΕΒΑΤΟ. VI. 116. ur. 393

τετρακοσίους ἄνδρας, Ἀθηναίων dl ἑκατόν. ἐννενήκοντα καὶ
δύο. ἔπεσον μὲν ἀμφοτέρων τοσοῦτοι. Συνήνεικε δὲ αὐτόθι

19311151μα γενέσθαι τοιόνδε· Ἀθηναῖον ἄνδρα Ἐπίζηλον τὸν Κου-
φαγόρεω ἐν τῇ ’συστάσει μαχόμενόν τε καὶ ἄνδρα γινόμενον
ἀγαθὸν τῶν ὀμμάτων στερηθῆναι, οὔτε πληγέντα οὐδὲν τοῦ
σώματος οὔτε βληθέντα· καὶ τδ λοιπὸν τῆς ζόης διατελέειν άπὸ
τούτου τοῦ χρόνον ἐόντα τυφλόν. λέγειν δὲ αὐτὸν περὶ τοῦ
πάθεος ἤκουσα τοιόνδε τινά λόγον. ἄνδρα ol δοκέειν ὁπλίτην
ἀντιστῆναι μέγαν, τοῦ τδ γένειον τὴν άσπίδα πᾶσαν σκιάζειν·
τὸ δὲ φάσμα τοῦτο ἑωυτὸν μὲν παρεξελθεῖν, 11111 ἑωυτοῦ
παραστάτην ἀποκτεῖναι. ταῦτα μὲν dr} Ἐπίζηλον ἐπυθόμην
λέγειν.

1111111111· 11 medis planitie eminens quem Herodotus Epizelam appellet,
11111111111111111111111,111111 in Plutarcho II. p. 3050. 1111111
remotus dimidio millisrii 11111111, Ρολμ111111.1111111111ντῇ111τάσει
11 triginta ferme pedum sltrtndrnern (1.1. in ριιριιιι, 11 proelio) conl. VII,
111111111111111111111811111 ld7. Thucydid. Vll, 7l. Behker et
σωρὸς,1111111111111111111111111111111.11111111111σνστασι Ol
111111111111111111111111111; on· Bredor. p 266111
spides sagittarum, ella id genus vel ἄνδρα ηινόμενονάραθὸν]811ρ1ιι-
nostre aetate ex eo effodiuntur, de lo 111111ρ 111 Ocni. 1111 11111,·.).
quihus vid. Leslre ot Finlay l. l. In Adtonrporum 111111111111111111111
11111111111111,Η11111111111111111 tivis (στερηθῆναι διοιτε1ἐειν)111-
hsc pugne cecidisse, teste Iustino 11111 poterunt quse trsdrdrt Kueh
l. l. etque Cicerone ed Attio IX, 111111Ο1.5.411,1ο1.2,1111111111
10, equo dissentit Surdsss r ‘.lrrrr 5. 657, 211111111111 1111111111
Τ. 11. p 14², qur Lemno 11 insula σα11111111111111111111111111.
Ι postmodo obiisse illum tradit ncu- Dedrsutem praeeuntibusSchwergh
11111 rideri 1111111 existimet Grote et 111111,11“1111111111τερ1 του τά-
(Hrstory 1161111111γ peso), cunr θεος ἥκουσα, nbi vulgo ἤκουσα
11111111111111111111111111111111111 nspl τοῦ πάθεος Ad τό γένειον
pertinuerit indeque vix credibile 1ο11.111,23.11(1 rpssnr Herodoti
111, 11 cessrsseHrppsam. qur 11 Me narrationem hsud scio sn referri
rothonis pugne 11 interiisset, id lle- qaoque debent Pausanias, noctu in
rodotum 11111 indicaturum fuisse campis Marathoniis testans equo·
1111111111111.Β11111111111,Ρ1111-1111111111τί11111111111111111111111-
1111111111111111ρ11111ρ1111111 11111111,Ι,323.3111111111
scribit Ctesias (Excerptt Perss. 5. slis quaedem. Addit his Larchorns
18: καλ πίπτει καὶ αὐτὸς Δάτις· sa, quse Spon. retulit incolarum
sot ουδὲ το σῶμα Πέρσαις aitpoet- huius regionis testimonis, qui voees
μένοις ἐδόθη); idquod 1111111111 miras metumque inlicientes noctu
potnit, 11 vers sunt quac apud He audiri asserent. Quin cx Turnero
11111111111111111111111111111111111111111Κ1111·Η11111Π,111213,
rentur: quere in Ctesias Excerptis, similis sdhuc ferri spnrl pastores,
Epitomstoris forsitan culpe, alium qui 11111 11 campis greges pescant.
quendem Persarum ducem 111111 Da· Ao dcr'riqne etienr huo referre licet,
1111 confusum esse 111111111101111 qnod Plutarchus Thes 25 flu. pag.
dsr(in PrograrnmatdlIdsCtesisp. 17 A. enarrat, a 1111111111 Salami-
13); nom Herodoti auotoritas potior nis pugna 1111 suern eciem The-
osrte in talibus videtur. — In seqq. 111111 visum esse, ermetem etque in

 

