POLYMNIA. VII. 22. 23. “ 485

ποιευμένων ἔμελλέ σφι τοιοῦτο ἆπομήσεσθαι. οί δὲ Φοίνικες
σοφίην ἔν τε τοῖσι αλλοισι ἔργοισι ἀποδείκνυνται καὶ δή καὶ

, 52255 ἐκείνῳ. ἀπολαχόντες χαρ μόριον, ὅσον αὐτοῖσι ἐπέβαλλε,

ὤρυσσον, το μὲν” ανιο στόμα τῆς διώρυχος ποιεῦντες διπλήσιον
η οσον ἔδει αὐτήν τήν διώρυχα γενέσθαι προβαίνοντος δὲ
τοῦ ἔρχου συνῆγον αἰεί· ιιοίτυ τε δή ἐγίνετο, καὶ ἐξισοῦτο
τοῑσι ἄλλοισι τό ἔργον· ἐνθαῦτα δή λειμοόν ἐστι, ἵνα σφι
ἇηορή τε ἐγίνετο καὶ πρητήριον· σῖτος δέ σφισι πολλός ἐφοίτα ’

. riora [5555551 ιιοιι pouit ιιοιι roccis neum particularum τι- καὶ coni.

1113

¹ ¹ Bredovio auctore p. 373 Β151555.

accidere,“ 555 minue bene Lungrue Μιι115. Gr. Gr. 5. 555 51 quae 55 lv,
‚steen uici! rie den 5155555555 und 55 555ο15515515ς add. VI, 23.
unice μΙτίοΙι 5515551155, το 5155515 ἐνθαῦτα δή λειμών] Unus Peri
1155 το ίιοποιτιι.“ Itaque τό ἄνω 5155555551, quodSeirweigh.et
στόμα intelligendum de superiori Guiei. receperint. Equidem 5515
155555 perte Pro vulgato τοιουτον Bekkero 511555511. edd. revocavi
5551555855551ρ15,1151515155- δή.

Maeuii edd. τοιοῦτο, quud Florenti· ἆχορή τι ἐγίνετο καὶ πρητήριον]
’5555555551 indictionem ἔμελλε πρητήριον vel πρατήριον Ελληνι-
ῐ--οἲποβήσεσίῗαι cf. rimilemlouum 55155151, 5555515515 πωλητήριον
111, 55. Vocabulum σοφίην rn seqq (i e. sorum rerum venalium), trudit
interpretor dexteritatem noe: (ιί- Muerre pag 314, ubi 5151515555511.
5151151155555551555. 115111,51155151511151151111.
45 ibique 5ο11. IX, 62. detur 551515 Herodotus voci αχορή,
qnu melius 51555555 hocloco eit

rentinuecnm 51115. Vulgoin ἔβαλε {ii}gepsszssttzgwivnt‘ffiff‘gtffiw:lg

De verbi significatione coni. nott. haeum verba ἀγορή ,ε „ap χρη,

5555550 555555. 5555555555 ”iim 1³⁰¹ figuram 555 vocantiv

pro vulg. ὄρυσοον, quem velpo 11ιᾶ5υοί5,555115515515551.Ιρ55

urunturduuudffiuu 5515.5115555551.15555555
555 omnes libri scripti 5515111551

ὤρυσσον Plura dabitssredov pag ex 1155555155, indeque 511515 55 15515
307 gedmox retinui gp„ quod rebus 55555555, 55 annone. Vrd.

Krueger. Xenophont. Aneb. in 15515.
15515511ιηέδεε;515.11,15.111,Μ55545500555495591101150111·

⁸⁰· V 92 ΙΙΙ5φ5555551751151 cerrzportubatur. Tu

προβαίνοντος δε του ἔργον ιι..τ vid. ΙΙΙ, 501515555511, 55155111-
1.] Sententia 55155 leui mihi 5555 55155151155,ηυο5“15 aerarium re-
videtur: Quo 15551555555155555 511, 11555551 licet reddere· ac
5515555555551555155155155551, 55 cedebat, advehebatur. Valckener.
ungnetror 115551 soree 115 51 eum bene 511551 Xenophonte 15551511. “
55155515 venissent eim rpeo 15555 Gr. 1. cup. 1. 5 35 (555* ο κατὰ
555551, parem eum reliquie (eeil. θάλατταν οἰτοςφοιτα) 5155555111.
foreeepariibue, quereliiiodiebent) ρ.2,2 17 [5551151551 Ad 55555
151115515515155555555551 1155511- σῖτος-πο iiis—u ἀληλεσμένος, qni
ter 555115555155, rte vernaculehueu 555 frumenti moliti copia significetur,
5555555111,ΨιτιιιιιιάιιΑνὸτιιίοη coni. Matrh. Gr Gr. 5. 444 3 55
seinte, machunee’simmerenpen und particule, quaerente 555155555-
mieriermten ποτοιι, ιο war ihre Ar· eri, ed iungenda πολλός 51 αληλε
55111511 den uirique 51115511- 55 σμένος, 5555 monens 51 ipra verbu

ὅσον αὐτοῖσι ἐπέβαλλε] 115 Flo

 

