ERATO. VI. 1-1.

233

ποιήσαντες στρατόπεδον ἤλαυνον ἐπὶ τὴν Μίλητον, τόι ἄλλα
πολίσματα περὶ ἐλάσσονος ποιησόμενοι· τοῦ sl ναυτικοῦ Φοί-
νικες μὲν ἦσαν προθυμότατοι, συνεστρατεύοντο tii seul Κύ-
πριοι νεωστὶ κατεστραμμένοι, καὶ Κίλικές τε καὶ Αἰγύπτιοι.
ol μὲν δὴ ἐπὶ τὴν Μίλητον κα1 τὴν όλλην Ἰωνίην ἐστράτευον]
Ἰονες st πυνθανόμενοι ταῦτα ἔπεμπον προβούλους σφέων αύ-
τόν ἐς Πανιώνιον. ἀπικομένοισι sl τούτοισι ἐς τοῦτον τόν 25⁶3*
ρον καὶ βουλευομένοισι ἔδοξε, πεζόν μὲν στρατόν μὴ συλλέγειν
όντιξοον Πέρσῃσι, ἀλλὰ τό τείχεα ῥύεσθαι αύτοός Μιλησίους·

1111111. 11111ΙΧ, 61. 1110101111,
36 0011 Liv vni, 11.- στρατό-
πεδον exercitum 1111111111, ut V 112.
Sequitur sutem hoc 1111000,111111
1111101111 singulos Persarum duces
cum suis copies egisse in 1111 quse
1111111,11111011.1231111111·
11111111. Nunc coniunctis 1111111111-
letum, reliquarum urbium 11111111
minus 11111111, aggredi instituunt,
quie hsec sane urbs princeps 0111-
nium 11111 omniumque maxime flo-
ruit, 111 Noster disertis verbis 111-
Φοίνικες μὲν ησοιν προθυμότα-
τοι] Phoenices novimus 0111111 iere
1111111 Graecis et praesertim loni·
hus inimicissimos exstitiss03 pro-
cul dubio ch mercaturam, in qua
certe 1111 praestiterant Iones, 111
Phoenices iere superesse videren-
tur. ltaque 1111 mirum. Phoenices
11111110 promptissimo hscc omnic fe·
cisse ,quibus Ionum opes minui 111-
esque everti posse sperare pote·
,11111111111111 Κυπριοι ντοτοτλ τιατ
εστραμμένοι conf. V, 116.

Csr. VII.

ἐστράτευον] Nonnulli libri ἐστρα-
ττοοττο,111 1111000111 1‚77. 201.
lies αὐτῶν dedi pro αότέτον. ⁰·0b
111111 eutem Schueighseus.' m Le-
111. Herodotus πρόβουλος, 111.
σφέων’ αυτόν non 11111 pro ipsisqusm
1111111 necuere significare videri 1111
11111111111111111119,,πρόβουλοι
1111119111,111 commuue Ionum dc
11111111111110111111111111111111111, 176.
’111111 πρόβουλοι τῆς Ἐλλοῖδός 11
mili ceusu ad Isthmum missi VII,

1711111111111111111. 1111111111-
1111111111111111111111. psg.158, qui
potissimum conferri vult 11111101.
Ρο111. IV, 11, 9. 11, Ι·ὶ,8. 11,
5,16. Add. 0. F. Hermann: Griech. -
S‘tuatsslterth. 1. 55. uoti. 11011111-
uerl: De 10111.1011. pag. 211 hunc
unum afferri posse locum observat,
uude intelligemus viros urbium 111-
lectos 111 Panionium convenisse. Eu-
dem voce 11111111 Aeschylus S c.
Th 10011 (προβούλοις τῆσδε τῆς
Καδμείας πόλεως) 11 Aristophsn.
1111111111755 (ἄνδρες πρόβουλοι Me·
3111111111·11111111111111111111111
1111111113 Graec. v1. p. 11116 etl
Diurlori. De 111, qui 1111101110-
01111111προβουλοι 1111111111111111111
Η111111.11111111111111111.Ι. pag 611 et
C. F. Hermann. 1. l. ξ. 165. 110116
coll. 11111111118111113111111111111.
Thucydid. 11. pag. 31, qm προβου
λου voce megistrstum m universum
plerumque iudicari mouet. De re·
liquo huius loci argumento hese
Velclrensrius: „De duodecim lo·
nise civitatibus foederatis octo tan·
111111 sd illud commune gentis cou-
cilium suos hcc tempore 1111111111-
deutur legatos de re summa consul-
teturos 3 totidem enim 1111111111 memo-
11111111 esp. seq, quae pro suis quae·
que viribus neves adversus Perses
instruxerint. Praeter istas 111 Ποιν-
ιοόνιον convenire sueverant Ephe—
111,(1010111111111, Lebedii et 01110-
menii. Recenset istas duodecim' cr·
vitetesHercrl. 1, 112, quse degentis
nomine templum Ποτνιιόνιον (lictum
[vid. 1, 118,111)101111111.]1011111111-
rint, cuius sui generis 11101 nullos
volueriut esse participem viti. Wes-

 

